$i: "Inter", sans-serif;
$b: "Bebas Neue";
$sf: "SF Pro Display";

$grey: #f5f5f5;
$yellow: #eeb116;
$black: #514d4e;

body,
html {
  overflow-x: hidden;

  &.overflow {
    overflow: hidden;
  }
  &.opacity {
    overflow: hidden;
    background: rgba(black, 0.5);
  }
}

body {
  padding-top: 132px;
  @media (max-width: 1200px) {
    padding-top: 130px;
  }
  @media (max-width: 1024px) {
    padding-top: 72px;
  }
  @media (max-width: 767px) {
    padding-top: 61px;
  }
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

input,
textarea {
  border: none;
  &:focus {
    outline: none;
  }
}

button {
  cursor: pointer;
  border: none;
  transition: 0.3s;
  background: none;
  &:focus {
    outline: none;
    border: none;
  }
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  transition: 0.3s;
  display: inline-block;

  &:hover {
    text-decoration: none;
  }

  &:focus {
    outline: none;
  }
}

.wrapper {
  padding: 0 50px;
  @media (max-width: 1200px) {
    padding: 0 30px;
  }
  @media (max-width: 1024px) {
    padding: 0 20px;
  }
  @media (max-width: 767px) {
    padding: 0 15px;
  }
}

[class*="ground-pane"] {
  filter: grayscale(90%);
  -webkit-filter: grayscale(90%);
}

[class*="copyrights-pane"] {
  display: none !important;
}

.slider-navigation {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 140px;
  @include flex;
  z-index: 9;
  @media (max-width: 767px) {
    width: 92px;
  }
  button {
    width: 70px;
    height: 70px;
    background: #ffffff;
    border: 1px solid #e5e5e5;
    position: static;
    transform: translate(0, 0);
    @include flex;
    @media (max-width: 767px) {
      width: 46px;
      height: 46px;
    }
    &:before {
      content: none;
    }
    &:after {
      content: "";
      background: $yellow;
      width: 0;
      transition: 0.5s;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      height: 100%;
    }
    svg {
      margin: auto;
      transition: 0.5s;
      fill: $black;
      @media (max-width: 767px) {
        width: 22px;
      }
    }
    &:hover {
      &:after {
        width: 100%;
      }
      svg {
        fill: white;
      }
    }
  }
}

.white-title {
  @include flex;
  span {
    font-weight: 700;
    font-size: 60px;
    line-height: 110%;
    font-family: $b;
    color: white;
    @media (max-width: 1200px) {
      font-size: 40px;
    }
    @media (max-width: 767px) {
      font-size: 30px;
    }
  }
}

.yellow-title {
  @media (max-width: 1200px) {
    font-size: 40px;
  }
  @media (max-width: 767px) {
    font-size: 30px;
  }
  .top {
    @include flex;
  }
  .bottom {
    @include flex;
  }
  span,
  p {
    font-weight: 700;
    font-size: 60px;
    line-height: 110%;
    font-family: $b;
    color: $yellow;
    display: inline-block;
    @media (max-width: 1200px) {
      font-size: 40px;
    }
    @media (max-width: 767px) {
      font-size: 30px;
    }
  }
}

.black-title {
  @include flex;
  @include dir-col;
  @media (max-width: 1200px) {
    font-size: 40px;
  }
  @media (max-width: 767px) {
    font-size: 30px;
  }
  .top {
    @include flex;
  }
  .bottom {
    @include flex;
  }
  span {
    display: inline-block;
  }
  span,
  p {
    font-weight: 700;
    font-size: 60px;
    line-height: 110%;
    font-family: $b;
    color: $black;
    display: inline-block;
    @media (max-width: 1200px) {
      font-size: 40px;
    }
    @media (max-width: 767px) {
      font-size: 30px;
    }
  }
}

.social-items {
  @include flex;
  a {
    border: 1px solid rgba(114, 111, 111, 0.3);
    margin: 0 3px;
    width: 34px;
    height: 34px;
    @include flex;
    &:hover {
      border-color: #726f6f;
      img {
        transform: rotate(360deg);
      }
    }
    img {
      margin: auto;
      transition: 0.3s;
    }
  }
}

@mixin center {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

.global-btn {
  text-decoration: none;
  cursor: pointer;
  border: 1px solid $yellow;
  height: 50px;
  padding: 0 50px;
  outline: none;
  overflow: hidden;
  @include inline-flex;
  @include justify-center;
  @include align-center;
  transition: color 0.3s 0.1s ease-out;
  font-weight: bold;
  font-size: 18px;
  font-family: $b;
  color: $yellow;
  position: relative;
  text-transform: uppercase;
  z-index: 0;
  &::before {
    @include center;
    content: "";
    border-radius: 50%;
    display: block;
    width: 400px;
    height: 400px;
    line-height: 400px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    transition: box-shadow 0.5s ease-out;
    z-index: -1;
  }
  &::after {
    @include center;
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    z-index: -2;
    background-color: transparent;
  }
  @media (min-width: 768px) {
    &:hover {
      color: white;
      &::before {
        box-shadow: inset 0 0 0 200px rgba($yellow, 1);
      }
    }
  }

  &.yellow-btn {
    background: $yellow;
    color: white;
    border: none;
    @media (min-width: 768px) {
      &:hover {
        color: $yellow;
        &::before {
          box-shadow: inset 0 0 0 200px rgba($black, 1);
        }
      }
    }
  }
  &.yellow2-btn {
    background: $yellow;
    color: white;
    border: none;
    @media (min-width: 768px) {
      &:hover {
        color: $yellow;
        &::before {
          box-shadow: inset 0 0 0 200px rgba(white, 1);
        }
      }
    }
  }
  &.white-btn {
    background: white;
    color: $yellow;
    border: none;
    @media (min-width: 768px) {
      &:hover {
        color: white;
        &::before {
          box-shadow: inset 0 0 0 200px rgba($yellow, 1);
        }
      }
    }
  }
}

.style2-btn {
  width: 100%;
  background: $yellow;
  color: white;
  height: 60px;
  padding: 0 30px;
  @include flex;
  @include align-center;
  font-family: $b;
  font-size: 20px;
  font-weight: bold;
  @include justify-center;
  position: relative;
  z-index: 0;
  @media (max-width: 1024px) {
    height: 50px;
    font-size: 20px;
  }
  &:after {
    content: "";
    transition: 0.5s;
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: $black;
    z-index: -1;
  }
  &:hover {
    border-color: white;
    color: white;
    color: $yellow;
    &:after {
      width: 100%;
    }
  }
}

.style3-btn {
  width: 100%;
  background: white;
  color: white;
  height: 60px;
  color: $yellow;
  padding: 0 30px;
  @include flex;
  @include align-center;
  font-family: $b;
  font-size: 20px;
  font-weight: bold;
  @include justify-center;
  position: relative;
  z-index: 0;
  border: 1px solid $yellow;
  @media (max-width: 1024px) {
    height: 50px;
    font-size: 20px;
  }
  &:after {
    content: "";
    transition: 0.5s;
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: $black;
    z-index: -1;
  }
  &:hover {
    border-color: white;
    color: white;
    color: $yellow;
    &:after {
      width: 100%;
    }
  }
}

.map-wrapper {
  margin: 180px 0;
  @media (max-width: 1400px) {
    margin: 120px 0;
  }
  @media (max-width: 1024px) {
    margin: 80px 0;
  }
  .wrapper {
    .black-title {
      margin-bottom: 70px;
      text-align: center;
      @media (max-width: 1024px) {
        margin-bottom: 30px;
      }
    }
    #map2 {
      height: 870px;
      width: 100%;
      @media (max-width: 1440px) {
        height: 650px;
      }
      @media (max-width: 1400px) {
        height: 350px;
      }
    }
  }
}

.work-with {
  padding: 180px 0;
  @media (max-width: 1200px) {
    padding: 120px 0 90px;
  }
  @media (max-width: 767px) {
    padding: 80px 0 50px;
  }
  .wrapper {
    position: relative;
    .black-title {
      margin-bottom: 70px;
      @media (max-width: 1200px) {
        margin-bottom: 50px;
      }
      @media (max-width: 767px) {
        margin-bottom: 30px;
      }
    }
    .work-with-items {
      display: grid;
      gap: 20px;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      align-items: flex-end;
      @media (max-width: 1024px) {
        @include flex;
        gap: 0;
        @include flex-wrap;
        @include justify-between;
      }
      .work-with-item {
        @media (max-width: 1024px) {
          width: calc((100% - 20px) / 2);
          margin-bottom: 20px;
        }
        @media (max-width: 767px) {
          width: 100%;
        }
        img {
          max-width: 100%;
          max-height: 100%;
          @media (max-width: 1024px) {
            width: 100%;
          }
        }
        .texts {
          @include flex;
          @include dir-col;
          @include align-center;
          @include justify-center;
          height: 100%;
          p {
            margin-bottom: 40px;
            text-align: center;
            color: $black;
            font-weight: 500;
            font-size: 26px;
            font-family: $sf;
            max-width: 250px;
            display: block;
            @media (max-width: 1400px) {
              font-size: 20px;
            }
          }
        }
        &:last-child {
          grid-column: 3/5;
          @media (max-width: 1024px) {
            order: -1;
          }
        }
        &:first-child {
          @media (max-width: 767px) {
            display: none;
          }
        }
        &:nth-child(2) {
          border: 1px solid #e5e5e5;
          height: 27vw;
          padding: 5px;
          @media (max-width: 1024px) {
            width: 100%;
          }
          @media (max-width: 767px) {
            padding: 35px 45px;
            height: auto;
          }
        }
      }
    }
  }
}

.company-life {
  margin-top: 180px;
  @media (max-width: 1200px) {
    margin-top: 120px;
  }
  @media (max-width: 1024px) {
    margin-top: 80px;
  }
  .wrapper {
    @media (max-width: 1440px) {
      padding-right: 0;
    }
    .top-info {
      @include flex;
      @include justify-between;
      @include align-center;
      margin-bottom: 60px;
      @media (max-width: 1440px) {
        padding-right: 50px;
      }
      @media (max-width: 1200px) {
        padding-right: 30px;
      }
      @media (max-width: 1024px) {
        padding-right: 20px;
        margin-bottom: 30px;
      }
      .slider-navigation {
        position: static;
      }
    }
    .company-life-slider {
      .item {
        margin-right: 20px;
        @include flex;
        @include dir-col;
        width: 440px;
        @media (max-width: 1440px) {
          width: 360px;
        }
        @media (max-width: 1024px) {
          width: 320px;
        }
        .img-wrap {
          position: relative;
          height: 17vw;
          @media (max-width: 767px) {
            height: 210px;
          }
          .play {
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: 10;
            transform: translate(-50%, -50%);
          }
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            @media (max-width: 767px) {
              max-height: 230px;
            }
          }
        }
        .text-wrap {
          background: $grey;
          padding: 30px;
          @media (max-width: 1440px) {
            padding: 30px 20px;
          }
          @media (max-width: 767px) {
            padding: 15px 10px;
          }
          p {
            margin-top: 15px;
            font-family: $sf;
            font-size: 16px;
            color: $black;
            @media (max-width: 767px) {
              font-size: 14px;
              margin-top: 10px;
            }
          }
          h5 {
            font-family: $b;
            font-weight: bold;
            color: $black;
            font-size: 32px;
            text-transform: uppercase;
            min-height: 68px;
            @media (max-width: 1440px) {
              font-size: 24px;
              min-height: 50px;
            }
            @media (max-width: 767px) {
              font-size: 20px;
              min-height: auto;
            }
          }
        }
      }
    }
  }
}

.comparisonSection {
  position: relative;
  padding-bottom: 56.25%;
  &.mb180 {
    margin-bottom: 180px;
    @media (max-width: 1200px) {
      margin-bottom: 120px;
    }
    @media (max-width: 1024px) {
      margin-bottom: 80px;
    }
  }
}
.comparisonImage {
  width: 100%;
  height: 100%;
}
.afterImage {
  position: absolute;
  overflow: hidden;
  top: 0;
  transform: translate(100%, 0px);
}
.afterImage img {
  transform: translate(-100%, 0px);
}
.comparisonImage img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}

.append > input[type="file"] {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  display: none;
  border: 0;
}

.checkbox-wrap {
  label {
    @include flex;
    @include align-center;
    cursor: pointer;
    position: relative;
    font-size: 14px;
    color: rgba(81, 77, 78, 0.7);
    font-family: $sf;

    input {
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: 0;
      overflow: hidden;
      opacity: 0;
    }

    input:checked ~ span:after {
      opacity: 1;
    }

    span {
      width: 30px;
      min-width: 30px;
      height: 30px;
      display: inline-block;
      position: relative;
      transition: 0.2s;
      background: #ffffff;
      border: 1px solid #e5e5e5;
      margin-right: 12px;

      @media (max-width: 767px) {
        margin-right: 10px;
        width: 20px;
        height: 20px;
        min-width: 20px;
      }

      &:after {
        content: "";
        width: 16px;
        height: 16px;
        background: $yellow;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -8px;
        margin-left: -8px;
        opacity: 0;
        transition: 0.2s;
        @media (max-width: 767px) {
          width: 10px;
          height: 10px;
          margin-top: -5px;
          margin-left: -5px;
        }
      }
    }
  }
}

.balloon-wrap {
  min-width: 345px;
  width: 100%;
  @media (max-width: 767px) {
    min-width: 80px;
    max-width: 80px;
  }
  .img-wrap {
    height: 215px;
    width: 100%;
    @include flex;
    @media (max-width: 767px) {
      height: 60px;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .bottom-wrap {
    @include flex;
    @include justify-between;
    @include align-center;
    padding-left: 15px;
    @media (max-width: 767px) {
      padding-left: 0;
    }
    .address {
      font-weight: 500;
      font-size: 14px;
      font-family: $sf;
      color: rgba(81, 77, 78, 0.8);
      @media (max-width: 767px) {
        display: none;
      }
    }
    .yellow-btn {
      width: 105px;
      padding: 0 10px;
      font-size: 18px;
      @media (max-width: 767px) {
        width: 100%;
        font-size: 10px;
        height: 20px;
        padding: 0 10px;
      }
    }
  }
}

.ymaps-2-1-79-balloon__close {
  display: none;
}

.ymaps-2-1-79-balloon__close + .ymaps-2-1-79-balloon__content {
  margin: 0 !important;
}

.ymaps-2-1-79-balloon__content {
  padding: 0 !important;
  margin: 0;
}

.drop-menu {
  @include dir-col;
  @include justify-center;
  cursor: pointer;
  display: none;

  @media (max-width: 1024px) {
    @include flex;
  }
  @media (max-width: 767px) {
    width: 40px;
    align-items: flex-end;
  }

  .line {
    width: 40px;
    height: 2px;
    background-color: $yellow;
    display: block;
    margin: 4px auto;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    @media (max-width: 767px) {
      width: 28px;
      margin: 3px 0;
    }
  }
}

.drop-menu.is-active .line:nth-child(3) {
  opacity: 0;
}

.drop-menu.is-active .line:nth-child(1) {
  -webkit-transform: translateY(12px) rotate(45deg);
  -ms-transform: translateY(12px) rotate(45deg);
  -o-transform: translateY(12px) rotate(45deg);
  transform: translateY(12px) rotate(45deg);
  @media (max-width: 767px) {
    -webkit-transform: translateY(10px) rotate(45deg);
    -ms-transform: translateY(10px) rotate(45deg);
    -o-transform: translateY(10px) rotate(45deg);
    transform: translateY(10px) rotate(45deg);
  }
}

.drop-menu.is-active .line:nth-child(2) {
  -webkit-transform: translateY(1px) rotate(-45deg);
  -ms-transform: translateY(1px) rotate(-45deg);
  -o-transform: translateY(1px) rotate(-45deg);
  transform: translateY(1px) rotate(-45deg);
}

#sent-popup {
  max-width: 820px;
  width: 100%;
  margin: 0 auto;
  @media (max-width: 1024px) {
    max-width: 500px;
  }
  .popup-body {
    background: white;
    padding: 35px;
    padding-bottom: 65px;
    position: relative;
    width: 100%;
    border-radius: 20px;
    @media (max-width: 1024px) {
      padding: 50px;
    }
    .mfp-close {
      width: 32px;
      height: 32px;
      position: absolute;
      top: -40px;
      right: -40px;
      opacity: 0.5;
      @media (max-width: 767px) {
        right: 0;
        top: -60px;
      }
      &:hover {
        opacity: 1;
      }
      &:before {
        content: none;
      }
      &:after {
        content: "";
        width: 32px;
        height: 32px;
        background: url(../img/close-popup.svg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 1;
      }
    }
    .sent-wrap {
      max-width: 500px;
      width: 100%;
      margin: 0 auto;
      text-align: center;
      .check-icon {
        margin-bottom: 35px;
        @media (max-width: 767px) {
          margin-bottom: 30px;
        }
      }
      h2 {
        margin-bottom: 20px;
        font-size: 50px;
        line-height: 110%;
        @media (max-width: 1024px) {
          margin-bottom: 30px;
        }
      }
      p {
        font-size: 20px;
        font-weight: 500;
        color: $black;
        opacity: 0.7;
        font-family: $sf;
        margin-bottom: 45px;
        @media (max-width: 1024px) {
          margin-bottom: 30px;
          font-size: 18px;
          line-height: 120%;
        }
        @media (max-width: 767px) {
          font-size: 16px;
        }
      }
    }
  }
}

#leave-popup,
.main-popup,
#test-popup-error,
#send-popup {
  max-width: 1240px;
  width: 100%;
  margin: 0 auto;
  .popup-body {
    width: 100%;
    background: white;
    padding: 80px 50px;
    position: relative;
    @media (max-width: 767px) {
      padding: 70px 30px;
    }
    .mfp-close {
      width: 55px;
      height: 55px;
      position: absolute;
      opacity: 1;
      padding: 0;
      margin: 0;
      top: 10px;
      right: 10px;
      border: 1px solid #e5e5e5;
      @media (max-width: 767px) {
        width: 40px;
        height: 40px;
      }
      &:before {
        content: none;
      }
      &:after {
        content: "";
        width: 30px;
        height: 30px;
        background: url(../img/close-search.svg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -15px;
        margin-top: -15px;
        opacity: 1;
        @media (max-width: 767px) {
          width: 22px;
          height: 22px;
          margin-top: -11px;
          margin-left: -11px;
        }
      }
    }
    .info-title {
      font-size: 32px;
      text-align: center;
      font-weight: bold;
      color: $black;
      font-family: $b;
    }
    .leave-info {
      h2 {
        font-family: $b;
        color: $yellow;
        text-align: center;
        max-width: 480px;
        width: 100%;
        margin: 0 auto 15px;
        font-size: 60px;
        @media (max-width: 767px) {
          font-size: 40px;
          max-width: 320px;
        }
      }
      > p {
        font-size: 20px;
        font-family: $sf;
        font-weight: 600;
        margin-bottom: 70px;
        text-align: center;
        color: rgba($black, 0.8);
        @media (max-width: 767px) {
          font-size: 18px;
          margin-bottom: 40px;
        }
      }
      .leave-form {
        width: 100%;
        max-width: 100%;
        @include flex;
        @include flex-wrap;
        @include justify-between;
        .checkbox-wrap {
          @include justify-center;
          @include flex;
          width: 100%;
        }
        input {
          border: 1px solid rgba(black, 0.1);
          width: calc((100% - 30px) / 2);
          margin-bottom: 30px;
          @media (max-width: 767px) {
            width: 100%;
            margin-bottom: 10px;
          }
        }
        button {
          margin-bottom: 20px;
        }
      }
    }
  }
}

#registration-popup {
  max-width: 650px;
  .popup-body {
    padding: 30px 30px;
    @media (max-width: 767px) {
      padding: 50px 20px;
    }
    h2 {
      text-align: center;
      margin-bottom: 40px;
      color: $black;
      font-family: $b;
      font-size: 60px;
      @media (max-width: 767px) {
        font-size: 44px;
        margin-bottom: 30px;
      }
    }
    > p {
      text-align: left;
      font-family: $sf;
      font-size: 20px;
      margin-bottom: 20px;
      text-transform: uppercase;
      @media (max-width: 767px) {
        font-size: 18px;
      }
    }
    .registration-form {
      width: 100%;
      max-width: 100%;
      @include flex;
      @include dir-col;
      .input-wrap {
        position: relative;
        margin-bottom: 20px;
        .error {
          opacity: 1;
          color: red;
          font-family: $sf;
          font-size: 14px;
          margin-top: 5px;
          display: block;
        }
      }
      input {
        border: 1px solid rgba(black, 0.1);
        width: 100%;
        height: 50px;
        font-size: 18px;
        font-family: $sf;
        padding: 0 20px;
        @include placeholder {
          color: rgba($black, 0.5);
          font-size: 20px;
        }
        @media (max-width: 767px) {
          height: 50px;
          font-size: 15px;
          @include placeholder {
            font-size: 15px;
          }
        }
      }
      .style2-btn {
        margin-top: 40px;
        font-family: $sf;
        height: 60px;
        font-weight: normal;
        font-size: 20px;
        text-transform: uppercase;
        margin-bottom: 20px;
        @media (max-width: 767px) {
          height: 50px;
          font-size: 16px;
          margin-top: 0px;
        }
      }
      .forgot-password {
        text-align: center;
        font-size: 18px;
        font-family: $sf;
        color: $black;
        @media (max-width: 767px) {
          font-size: 16px;
        }
      }
    }
  }
}

.header {
  padding-bottom: 60px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  background: white;
  left: 0;
  width: 100%;
  z-index: 10;
  @media (max-width: 1024px) {
    padding-bottom: 0;
    border-bottom: none;
  }
  .header-top {
    padding: 0 50px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    @include flex;
    @include align-center;
    position: relative;
    z-index: 0;
    @media (max-width: 1200px) {
      padding: 0 30px;
    }
    @media (max-width: 1024px) {
      padding: 0 20px;
    }
    @media (max-width: 767px) {
      padding: 0 10px;
    }
    .logo {
      width: 17%;
      padding: 10px 0;
      border-right: 1px solid rgba(0, 0, 0, 0.1);
      @media (max-width: 1200px) {
        width: 15%;
      }
      @media (max-width: 1024px) {
        width: 25%;
      }
      @media (max-width: 767px) {
        width: 95px;
        padding: 0;
        padding-right: 10px;
        border: none;
      }
      img {
        width: 154px;
        @media (max-width: 1200px) {
          width: 130px;
        }
        @media (max-width: 1024px) {
          width: 155px;
        }
        @media (max-width: 767px) {
          width: 100%;
        }
      }
    }
    .ratings {
      @include flex;
      @include align-center;
      width: 24%;
      @include justify-center;
      @media (max-width: 1200px) {
        width: 23%;
      }
      @media (max-width: 1024px) {
        display: none;
      }
      .rating {
        @include flex;
        @include align-center;
        margin: 0 20px;
        @media (max-width: 1200px) {
          margin: 0 15px;
        }
        .number {
          font-weight: 700;
          font-size: 42px;
          line-height: 42px;
          color: $yellow;
          font-family: $b;
          letter-spacing: -0.03em;
          text-transform: uppercase;
          margin-right: 10px;
          position: relative;
          z-index: 0;
          @media (max-width: 1200px) {
            font-size: 34px;
            line-height: 100%;
          }
          &:after {
            content: "";
            width: 46px;
            height: 23px;
            background: #eaeaea;
            position: absolute;
            bottom: 0;
            left: -12px;
            z-index: -1;
          }
        }
        .text {
          font-weight: 700;
          font-size: 14px;
          line-height: 110%;
          font-family: $b;
          max-width: 40px;
          letter-spacing: -0.03em;
          text-transform: uppercase;
          display: block;
        }
      }
    }
    .information-wrap {
      width: 41%;
      @include flex;
      @include justify-around;
      @include align-center;
      border: 1px solid rgba(0, 0, 0, 0.1);
      border-top: none;
      border-bottom: none;
      padding: 10px 0;
      @media (max-width: 1200px) {
        width: 42%;
      }
      @media (max-width: 1024px) {
        width: 50%;
        border-left: none;
      }
      @media (max-width: 767px) {
        width: auto;
        flex-grow: 1;
        border-left: 1px solid rgba(0, 0, 0, 0.1);
        padding: 0;
        padding: 10px 0;
      }
    }
    .social-icons {
      @include flex;
      @include align-center;
      @media (max-width: 1024px) {
        display: none;
      }
      .social-icon {
        @include flex;
        margin: 0 3px;
        width: 40px;
        height: 40px;
        position: relative;
        z-index: 0;
        background: #eaeaea;
        &:after {
          content: "";
          background: $yellow;
          width: 0;
          transition: 0.3s;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          z-index: -1;
        }
        svg {
          margin: auto;
          transition: 0.3s;
          fill: $black;
        }
        &:hover {
          &:after {
            width: 100%;
          }
          svg {
            fill: white;
          }
        }
      }
    }
    .global-btn {
      padding: 0 29px;
      font-size: 16px;
      height: 40px;
      @media (max-width: 1200px) {
        padding: 0 25px;
      }
      @media (max-width: 767px) {
        padding: 0 8px;
        font-size: 13px;
      }
    }
    .phone-wrap {
      .phone {
        position: relative;
        z-index: 0;
        font-weight: 700;
        font-size: 24px;
        line-height: 24px;
        color: $yellow;
        text-transform: uppercase;
        font-family: $b;
        @media (max-width: 1200px) {
          font-size: 20px;
        }
        @media (max-width: 767px) {
          font-size: 15px;
        }
        &:after {
          content: "";
          width: 110%;
          height: 17px;
          background: #eaeaea;
          position: absolute;
          bottom: -4px;
          left: -8px;
          z-index: -1;
          @media (max-width: 767px) {
            height: 8px;
            width: 100%;
            left: -2px;
            bottom: 5px;
          }
        }
      }
      span {
        font-size: 14px;
        font-family: $sf;
        color: rgba(81, 77, 78, 0.7);
        display: block;
        margin-top: 8px;
        @media (max-width: 767px) {
          font-size: 12px;
          margin-top: 2px;
        }
      }
    }
    .form-wrap {
      @media (max-width: 1024px) {
        display: none;
      }
    }
    .header-search {
      position: absolute;
      right: 50px;
      top: calc(100% + 14px);
      max-width: 224px;
      width: 100%;
      height: 34px;
      z-index: 2;
      border: 1px solid rgba(81, 77, 78, 0.3);
      @media (max-width: 1200px) {
        right: 30px;
      }
      input {
        width: 100%;
        height: 100%;
        font-family: $sf;
        font-size: 16px;
        padding-left: 10px;
        padding-right: 35px;
      }
      button {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 10px;
        @include flex;
      }
    }
    .menu-wrap {
      position: absolute;
      left: 50px;
      top: calc(100% + 22px);
      width: 100%;
      @media (max-width: 1200px) {
        left: 30px;
      }
      @media (max-width: 1024px) {
        top: 71px;
        padding: 20px;
        left: 0;
        overflow-y: auto;
        height: calc(100vh - 72px);
        opacity: 0;
        transition: 0.3s;
        background: white;
        visibility: hidden;
        transform: translateY(-100%);
        .social-icons {
          @include flex;
          margin-top: 20px;
          .social-icon {
            margin: 0;
            margin-right: 10px;
          }
        }
        &.open {
          opacity: 1;
          visibility: visible;
          transform: translateY(0);
        }
      }
      @media (max-width: 767px) {
        height: calc(100vh - 61px);
        top: 61px;
      }
      .social-icons {
        display: none;
        @media (max-width: 1024px) {
          @include flex;
        }
      }
      .header-search {
        display: none;
        @media (max-width: 1024px) {
          display: block;
          position: relative;
          height: 40px;
          border: 1px solid rgba(81, 77, 78, 0.3);
          left: 0;
        }
      }
      .top-mobile {
        display: none;
        @media (max-width: 1024px) {
          margin-bottom: 25px;
          @include flex;
          .sign-in-wrap {
            width: auto;
            margin-left: 10px;
            flex-direction: row-reverse;
          }
          .sign-in {
            @include flex;
            margin-right: 10px;
            margin-left: 0;
          }
          .favorite {
            margin: 0;
          }
        }
        .sign-in-wrap {
          @media (max-width: 767px) {
            @include flex;
          }
        }
      }
      .menu-icon {
        display: none;
      }
      .main-menu {
        @include flex;
        @media (max-width: 1024px) {
          @include dir-col;
        }
        > li {
          margin-right: 95px;
          &:last-child {
            margin-right: 0;
          }
          @media (max-width: 1500px) {
            margin-right: 50px;
          }
          @media (max-width: 1200px) {
            margin-right: 30px;
          }
          @media (max-width: 1024px) {
            margin-right: 0;
            margin-bottom: 20px;
          }
          @media (max-width: 767px) {
            margin-bottom: 15px;
          }
          @media (max-height: 570px) {
            margin-bottom: 10px;
          }
          &.active a {
            color: $yellow;
          }
          &:hover {
            a {
              color: $yellow;
            }
          }
          > a {
            font-size: 16px;
            font-family: $i;
            color: $black;
            @media (max-width: 1024px) {
              font-size: 34px;
              font-weight: bold;
              color: #000;
            }
            @media (max-width: 767px) {
              font-size: 28px;
            }
            @media (max-height: 570px) {
              font-size: 22px;
            }
            &:hover {
              color: $yellow;
            }
          }
          .sub-menu {
            position: absolute;
            top: calc(100% + 20px);
            left: 0;
            z-index: 10;
            background: $grey;
            min-width: 230px;
            padding: 20px;
            opacity: 0;
            visibility: hidden;
            @media (max-width: 1024px) {
              display: none;
            }
            > li {
              margin-bottom: 15px;
              &:last-child {
                margin-bottom: 0;
              }
              a {
                font-family: $sf;
                color: rgba(0, 0, 0, 0.7);
                font-size: 16px;
                @include flex;
                &:hover {
                  color: $yellow;
                }
              }
            }
          }
          &.drop-item {
            position: relative;
            padding-right: 20px;
            cursor: pointer;
            &:before {
              content: "";
              padding-bottom: 20px;
              height: 20px;
              bottom: -20px;
              left: 0;
              width: 100%;
              z-index: 0;
              position: absolute;
              @media (max-width: 1024px) {
                content: none;
              }
            }
            &:after {
              content: "";
              position: absolute;
              top: 50%;
              margin-top: -3px;
              right: 0;
              background: url(../img/down-icon.svg);
              width: 14px;
              height: 7px;
              background-size: cover;
              background-repeat: no-repeat;
              background-position: center center;
              @media (max-width: 1024px) {
                content: none;
              }
            }
            &:hover {
              .sub-menu {
                opacity: 1;
                visibility: visible;
              }
            }
          }
        }
      }
    }
    .sign-in-wrap {
      @include flex;
      justify-content: flex-end;
      width: 18%;
      @media (max-width: 1200px) {
        width: 20%;
      }
      @media (max-width: 1024px) {
        width: 15%;
        margin-left: auto;
      }
      @media (max-width: 767px) {
        display: none;
      }
      .favorite {
        width: 40px;
        height: 40px;
        @include flex;
        background: #eaeaea;
        position: relative;
        z-index: 0;
        @media (max-width: 1024px) {
          margin-left: auto;
          margin-right: 40px;
        }
        &:after {
          content: "";
          background: $yellow;
          width: 0;
          transition: 0.3s;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          z-index: -1;
        }
        svg {
          margin: auto;
          transition: 0.3s;
          fill: $black;
        }
        &:hover {
          &:after {
            width: 100%;
          }
          svg {
            fill: white;
          }
        }
      }
      .sign-in {
        width: 112px;
        height: 40px;
        background: #eaeaea;
        @include flex;
        @include align-center;
        @include justify-between;
        margin-left: 5px;
        padding: 10px 15px;
        position: relative;
        z-index: 0;
        @media (max-width: 1024px) {
          display: none;
        }
        &:before {
          content: "";
          background: $yellow;
          width: 0;
          transition: 0.3s;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          z-index: -1;
        }
        &:after {
          content: "";
          width: 15px;
          height: 20px;
          position: absolute;
          top: 50%;
          transition: 0.3s;
          right: 11px;
          margin-top: -10px;
          background: $black;
          z-index: -1;
        }
        &:hover {
          &:before {
            width: 100%;
          }
          span {
            color: white;
          }
        }
        span {
          font-weight: bold;
          font-size: 16px;
          font-family: $b;
          transition: 0.3s;
          color: $yellow;
          letter-spacing: -0.03em;
          text-transform: uppercase;
        }
      }
    }
  }
  @media (min-width: 1025px) {
    &.fixed {
      padding-bottom: 0;
      border-bottom: none;
      .ratings,
      .social-icons {
        display: none;
      }
      .search-resault {
        top: 100%;
      }
      .wrap {
        border-left: 0;
        width: 35%;
      }
      .sign-in-wrap {
        width: 15%;
        @media (max-width: 1200px) {
          width: 18%;
        }
      }
      .logo {
        width: 15%;
      }
      .form-wrap {
        width: 20%;
        @include flex;
        @include justify-center;
        @media (max-width: 1200px) {
          width: 17%;
        }
      }
      .header-search {
        position: relative;
        right: inherit;
        top: inherit;
        max-width: 80%;
      }
      .menu-wrap {
        position: relative;
        width: 15%;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-top: none;
        border-bottom: none;
        left: 0;
        height: 100%;
        @include flex;
        @include justify-center;
        padding: 24px 0;
        cursor: pointer;
        @media (max-width: 1200px) {
          padding: 23px 0;
        }
        .menu-icon {
          @include flex;
          @include align-center;
          span {
            letter-spacing: -0.03em;
            text-transform: uppercase;
            font-family: $b;
            font-weight: bold;
            font-size: 22px;
            margin-left: 12px;
            margin-right: 5px;
            color: $black;
          }
        }
        .main-menu {
          position: absolute;
          top: 100%;
          left: 0;
          z-index: -1;
          @include dir-col;
          width: 230px;
          opacity: 0;
          transform: translateY(-100%);
          visibility: hidden;
          > li {
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            padding: 16px 25px;
            width: 100%;
            background: $grey;
            margin: 0;
            transition: 0.3s;
            &.drop-item {
              .sub-menu {
                left: 100%;
              }
            }
            &:hover {
              background: $black;
              &.drop-item {
                .sub-menu {
                  top: 0;
                  border: 1px solid #e5e5e5;
                  background: white;
                }
                &:after {
                  background: url(../img/down-icon-white.svg);
                }
              }
              > a {
                color: rgba(255, 255, 255, 0.7);
              }
            }
            &:last-child {
              border: none;
            }
            &.drop-item {
              &:after {
                right: 20px;
                transform: rotate(270deg);
              }
              &:before {
                content: none;
              }
            }
          }
        }
        &:hover {
          .main-menu {
            opacity: 1;
            z-index: 10;
            transform: translateY(0);
            visibility: visible;
          }
        }
      }
    }
  }
}

.search-resault {
  background: white;
  padding: 0 50px;
  text-align: center;
  margin: 80px auto;
  @media (max-width: 1200px) {
    padding: 0 30px;
  }
  @media (max-width: 1024px) {
    padding: 30px 20px 0;
    margin-top: 40px;
  }
  @media (max-width: 767px) {
    padding: 30px 15px 0;
    margin-top: 20px;
  }
  .resault-text {
    text-align: center;
    padding-bottom: 30px;
    font-size: 32px;
    font-weight: bold;
    font-family: $b;
    color: $black;
    margin-bottom: 40px;
    border-bottom: 1px solid rgba(black, 0.1);
    @media (max-width: 1024px) {
      font-size: 24px;
      margin-bottom: 60px;
      padding-bottom: 30px;
    }
  }
  .resault-info-items {
    text-align: center;

    .resault-info-item-info {
      display: grid;
      gap: 40px;
      grid-template-columns: 1fr 1fr;
      @media (max-width: 1024px) {
        grid-template-columns: 1fr;
      }
      .resault-info-item-wrap {
        &.style {
          position: relative;
          z-index: 0;
          &:after {
            content: "";
            position: absolute;
            top: 0;
            right: -20px;
            height: 100%;
            width: 1px;
            background: #e5e5e5;
          }
        }
        > h2 {
          text-transform: uppercase;
          font-size: 32px;
          font-family: $b;
          color: $black;
          text-align: center;
          display: inline-block;
          position: relative;
          margin-bottom: 30px;
          .counter {
            @include inline-flex;
            @include align-center;
            @include justify-center;
            border-radius: 50%;
            font-weight: 500;
            color: white;
            min-width: 30px;
            height: 30px;
            font-family: $sf;
            font-size: 14px;
            background: $yellow;
            padding: 5px;
            position: absolute;
            right: -30px;
            top: -20px;
          }
        }
        .more {
          font-size: 32px;
          font-family: $b;
          font-weight: bold;
          color: $black;
          border-bottom: 2px solid $black;
          display: block;
          align-self: flex-start;
          @media (max-width: 1024px) {
            font-size: 24px;
            border-width: 1px;
          }
        }
      }
    }
    .resault-info-item {
      width: 100%;
      margin-bottom: 20px;
      text-align: left;
      margin-bottom: 40px;
      padding-bottom: 40px;
      border-bottom: 1px solid rgba(#000, 0.1);
      @media (max-width: 1024px) {
        margin-bottom: 20px;
        padding-bottom: 20px;
      }
      &.hidden {
        display: none;
      }
      h3 {
        margin-bottom: 20px;
        font-size: 32px;
        font-family: $b;
        color: $black;
        font-weight: bold;
        @media (max-width: 1024px) {
          font-size: 24px;
          margin-bottom: 10px;
        }
      }
      .info {
        @include flex;
        .img-wrap {
          max-width: 200px;
          height: 150px;
          @include flex;
          margin-right: 20px;
          @media (max-width: 767px) {
            width: 50%;
            margin-right: 0;
            height: auto;
            max-width: 100%;
          }
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        .text-wrap {
          max-width: 200px;
          width: 100%;
          @include flex;
          @include justify-between;
          @include dir-col;
          @media (max-width: 767px) {
            width: 50%;
            margin-left: 10px;
            max-width: 100%;
          }
          .list {
            li {
              @include flex;
              margin-bottom: 15px;
              padding-bottom: 2px;
              @include justify-between;
              border-bottom: 2px solid rgba(#000, 0.1);
              span {
                font-family: $sf;
                color: #989898;
                &.black {
                  color: #000;
                }
              }
            }
          }
          .price {
            @include flex;
            margin-top: auto;
            span {
              font-weight: bold;
              font-family: $b;
              font-size: 32px;
              margin-right: 5px;
              @media (max-width: 767px) {
                font-size: 24px;
              }
              &.text {
                color: $black;
              }
              &.itog,
              &.rub {
                color: $yellow;
              }
            }
          }
        }
      }
    }
  }
}

.footer {
  background: $grey;
  .wrapper {
    .footer-top {
      @include flex;
      @include justify-between;
      padding: 50px 0 40px;
      @media (max-width: 1440px) {
        padding: 40px 0;
      }
      @media (max-width: 767px) {
        @include dir-col;
        padding: 30px 0;
      }
      .footer-logo {
        @media (max-width: 1440px) {
          width: 180px;
        }
        @media (max-width: 1024px) {
          margin-right: 30px;
        }
        @media (max-width: 767px) {
          margin-right: 0;
          width: 150px;
        }
        img {
          width: 100%;
        }
      }
      .footer-links {
        @include flex;
        width: 70%;
        @include justify-around;
        padding-top: 40px;
        @media (max-width: 1440px) {
          padding-top: 30px;
          width: 80%;
        }
        @media (max-width: 1024px) {
          padding-top: 25px;
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          gap: 20px;
        }
        @media (max-width: 767px) {
          grid-template-columns: 1fr 1fr;
          width: 100%;
          gap: 30px 0;
        }
        .links {
          @include flex;
          @include dir-col;
          max-width: 145px;
          @media (max-width: 767px) {
            width: 60%;
            max-width: inherit;
          }
          .title {
            color: $black;
            font-weight: 600;
            font-size: 18px;
            line-height: 140%;
            font-family: $sf;
            margin-bottom: 25px;
            @media (max-width: 1024px) {
              margin-bottom: 20px;
            }
            @media (max-width: 767px) {
              font-size: 16px;
            }
          }
          .link {
            margin-bottom: 15px;
            color: rgba(81, 77, 78, 0.8);
            font-size: 16px;
            font-family: $sf;
            @media (max-width: 767px) {
              font-size: 14px;
              margin-bottom: 10px;
            }
            &:hover {
              color: $yellow;
            }
            &:last-child {
              margin-bottom: 0;
            }
          }
        }
      }
    }
    .footer-bottom {
      padding: 20px 0;
      border-top: 1px solid rgba(0, 0, 0, 0.1);
      @include flex;
      @include align-center;
      @include justify-between;
      @media (max-width: 767px) {
        padding: 15px 0;
        @include flex-wrap;
        align-items: flex-start;
      }
      .site-developed {
        @include flex;
        @include dir-col;
        @media (max-width: 767px) {
          width: 50%;
        }
        span {
          color: rgba(81, 77, 78, 0.8);
          font-size: 14px;
          font-family: $sf;
          @media (max-width: 767px) {
            font-size: 12px;
          }
        }
        a {
          margin-top: 6px;
          @include flex;
          @media (max-width: 767px) {
            width: 80px;
          }
          img {
            width: 100%;
          }
        }
      }
      .social-items {
        @media (max-width: 767px) {
          width: 50%;
        }
      }

      .privacy-policy {
        color: rgba(81, 77, 78, 0.8);
        font-size: 14px;
        font-family: $sf;
        position: relative;
        @media (max-width: 767px) {
          width: 50%;
          margin-left: auto;
          margin-top: 2px;
          font-size: 12px;
        }
        &:after {
          content: "";
          position: absolute;
          bottom: -2px;
          left: 0;
          height: 1px;
          width: 100%;
          background: rgba(81, 77, 78, 0.8);
          transition: 0.3s;
          @media (max-width: 767px) {
            bottom: -1px;
            width: 170px;
          }
        }
        &:hover {
          &:after {
            width: 0;
          }
        }
      }
    }
  }
}

.technologies-item {
  @include flex;
  padding: 40px 0;
  border-top: 1px solid rgba(black, 0.1);
  position: relative;
  @media (max-width: 1024px) {
    @include flex-wrap;
    padding: 20px 0 30px;
  }
  .image-style {
    width: 20%;
    padding: 30px;
    min-height: 15vw;
    background: $grey;
    align-self: flex-end;
    @include flex;
    @media (max-width: 1400px) {
      position: absolute;
      bottom: 20px;
      right: 0;
      width: 17vw;
    }
    @media (max-width: 1024px) {
      padding: 20px;
      top: 20px;
      bottom: 0;
      width: 30%;
      height: 200px;
      min-height: auto;
    }
    @media (max-width: 767px) {
      display: none;
    }
    img {
      margin: auto;
      max-width: 100%;
      max-height: 100%;
    }
  }
  .text-wrap {
    width: 30%;
    padding-right: 4vw;
    padding-left: 3vw;
    @include flex;
    @include dir-col;
    @media (max-width: 1600px) {
      padding-right: 3vw;
      padding-left: 2vw;
    }
    @media (max-width: 1400px) {
      width: 32%;
    }
    @media (max-width: 1024px) {
      width: 100%;
      padding: 0;
      padding-top: 20px;
    }
    h4 {
      font-weight: bold;
      font-size: 45px;
      color: #000;
      font-family: $b;
      margin-bottom: 40px;
      @media (max-width: 1600px) {
        font-size: 40px;
      }
      @media (max-width: 1024px) {
        font-size: 32px;
        margin-bottom: 20px;
      }
      @media (max-width: 767px) {
        font-size: 24px;
      }
    }
    p {
      margin-bottom: 25px;
      font-size: 20px;
      line-height: 130%;
      font-family: $sf;
      color: #858283;
      font-weight: 500;
      @media (max-width: 1400px) {
        font-size: 18px;
        line-height: 120%;
      }
      @media (max-width: 1024px) {
        margin-bottom: 20px;
      }
      @media (max-width: 767px) {
        font-size: 16px;
        line-height: 120%;
      }
    }
    .global-btn {
      margin-top: auto;
      align-self: flex-start;
      @media (max-width: 1024px) {
        margin-top: 20px;
      }
    }
  }
  .img-wrap {
    min-height: 410px;
    width: 50%;
    overflow: hidden;
    @media (max-width: 1024px) {
      width: 65%;
      min-height: 300px;
    }
    @media (max-width: 767px) {
      width: 100%;
    }
    @media (max-width: 767px) {
      min-height: 50vw;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.checkbox-wrap {
  label {
    @include flex;
    @include align-center;
    cursor: pointer;
    position: relative;
    font-size: 16px;
    font-family: $sf;
    color: #858283;
    p {
      @media (max-width: 1024px) {
        border: 1px solid #858283;
        padding: 12px 18px;
        font-size: 16px;
        line-height: 16px;
        border-radius: 100px;
        @include inline-flex;
        color: #858283;
      }
    }

    input {
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: 0;
      overflow: hidden;
      opacity: 0;
    }

    input:checked ~ span:after {
      opacity: 1;
    }
    input:checked ~ p {
      @media (max-width: 1024px) {
        border-color: $yellow;
        color: $yellow;
      }
    }

    span {
      width: 30px;
      min-width: 30px;
      height: 30px;
      display: inline-block;
      position: relative;
      transition: 0.2s;
      border: 1px solid #e5e5e5;
      border-radius: 4px;
      margin-right: 10px;
      &:after {
        content: "";
        background: url(../img/checked-icon.svg) no-repeat center center/cover;
        width: 16px;
        height: 14px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -7px;
        margin-left: -8px;
        opacity: 0;
        transition: 0.2s;
      }
      @media (max-width: 1200px) {
        height: 24px;
        width: 24px;
        min-width: 24px;
        &:after {
          width: 12px;
          height: 10px;
          margin-top: -5px;
          margin-left: -6px;
        }
      }
    }
  }
  &.style2 {
    label {
      p {
        @media (max-width: 1024px) {
          border: 1px solid #858283;
          padding: 12px 18px;
          font-size: 16px;
          line-height: 16px;
          border-radius: 100px;
          @include inline-flex;
          color: #858283;
        }
      }

      input:checked ~ p {
        @media (max-width: 1024px) {
          border-color: $yellow;
          color: $yellow;
        }
      }

      span {
        @media (max-width: 1024px) {
          display: none;
        }
        &:after {
          content: "";
          background: url(../img/checked-icon.svg) no-repeat center center/cover;
          width: 16px;
          height: 14px;
          position: absolute;
          top: 50%;
          left: 50%;
          margin-top: -7px;
          margin-left: -8px;
          opacity: 0;
          transition: 0.2s;
        }
        @media (max-width: 1200px) {
          height: 24px;
          width: 24px;
          min-width: 24px;
          &:after {
            width: 12px;
            height: 10px;
            margin-top: -5px;
            margin-left: -6px;
          }
        }
      }
    }
  }
}

.pagination-wrap {
  @include flex;
  @include align-center;
  @include justify-center;
  > button {
    width: 24px;
    height: 24px;
    @include flex;
    img {
      margin: auto;
    }
    &.left-arrow {
      margin-right: 15px;
      opacity: 0.2;
    }
    &.right-arrow {
      margin-left: 15px;
    }
  }
  .pagination-list {
    @include flex;
    @include align-center;
    button {
      font-size: 16px;
      font-family: $sf;
      font-weight: bold;
      color: rgba(black, 0.2);
      margin: 0 5px;
      &.active {
        color: black;
      }
    }
  }
}

.tab-content {
  .tab-content-item {
    height: 0px;
    overflow: hidden;
    @include flex;

    &.active {
      height: auto;
      overflow: visible;
    }
  }
}

.select-wrap {
  position: relative;

  select {
    display: none;
  }

  .select2 {
    position: relative;
    width: 100% !important;
    height: 100%;

    .selection {
      width: 100%;
    }
  }

  .select2-container--default .select2-selection--single {
    border: none;
    background: $grey;
    border-radius: 10px;
    height: 80px;
    line-height: 80px;
    @media (max-width: 1024px) {
      height: 60px;
      line-height: 60px;
    }

    &:focus {
      outline: none;
    }
  }

  .select2-container .select2-selection--single .select2-selection__rendered {
    font-size: 20px;
    color: $black;
    font-family: $sf;
    height: 80px;
    line-height: 80px;
    padding: 0 50px 0 30px;
    @media (max-width: 1200px) {
      font-size: 16px;
    }
    @media (max-width: 1024px) {
      height: 60px;
      line-height: 60px;
    }
  }

  .select2-selection__arrow {
    width: 24px !important;
    height: 14px !important;
    top: 54% !important;
    background: #fff;
    border-radius: 50%;
    @include flex;
    @include align-center;
    @include justify-center;
    right: 20px !important;
    transform: translateY(-50%);
    z-index: 1 !important;
    background-color: transparent;

    b {
      background: url(../img/select-arrow.svg) no-repeat center center;
      width: 24px !important;
      height: 24px !important;
      border: none !important;
      margin: 0 !important;
      position: static !important;
    }
  }

  .select2-container--default.select2-container--open
    .select2-selection--single
    .select2-selection__arrow
    b {
    background: url(../img/select-arrow.svg) no-repeat center center;
    width: 24px !important;
    height: 24px !important;
    border: none !important;
    transform: rotate(-90deg);
  }
}

.select2-dropdown {
  border: none !important;
}

.select2-container--default .select2-results__option[aria-selected="true"] {
  background: #fff;
  font-size: 20px !important;
  @media (max-width: 1200px) {
    font-size: 16px !important;
  }
}

.select2-container--default
  .select2-results__option--highlighted[aria-selected] {
  color: $black;
  font-size: 20px;
  background: #fff;
  @media (max-width: 1200px) {
    font-size: 16px;
  }
}

.select2-search--dropdown {
  padding: 0;
}

.select2-container--open .select2-dropdown {
  bottom: 0 !important;
  top: 100%;
}

.select2-results__options {
  border: 1px solid $grey;
  max-height: inherit !important;
  border-radius: 0 0 10px 10px;
}

.select2-results__option {
  padding: 6px 0px;
  font-size: 20px;
  font-weight: 400;
  font-family: $sf;
  background: #fff;
  color: blue;
  height: auto !important;
  line-height: inherit;
  padding: 10px 30px !important;
  white-space: nowrap;
  font-weight: 500;
  transition: 0.3s;
  @include flex;
  @include align-center;
  border-bottom: 1px solid $grey;
  @media (max-width: 1200px) {
    font-size: 16px;
  }

  &:last-child {
    border: none;
  }

  > span {
    @include flex;
    @include align-center;

    img {
      width: 25px;
      height: 25px;
      margin-right: 5px;
      margin-bottom: 3px;
    }
  }
}

.select2-selection__placeholder {
  font-weight: normal;
  color: white !important;
}

.select2-search__field {
  border: none !important;
  border-bottom: none !important;
  border-top: 1px solid rgba(70, 70, 95, 0.1) !important;
  padding-left: 10px !important;
  font-size: 20px;
  min-height: 30px;

  @include placeholder {
    font-size: 20px !important;
    color: rgba(orange, 0.5) !important;
  }
  @media (max-width: 1200px) {
    font-size: 16px;
    @include placeholder {
      font-size: 16px !important;
    }
  }
}

.select2-search--dropdown {
  border: none;
}

.select2-results__option {
  font-weight: 500;
  padding: 0 15px;
  color: $black;
  font-size: 20px;
  @media (max-width: 1200px) {
    font-size: 16px;
  }
}

.accordion-list {
  width: 100%;
  border-top: 1px solid $grey;
  > li {
    border-bottom: 1px solid $grey;
    &.active {
      .item-heading:after {
        transform: rotate(180deg);
      }
    }
    .item-heading {
      @include flex;
      @include align-center;
      padding: 30px 0;
      padding-left: 0;
      position: relative;
      width: 100%;
      @include flex;
      @include align-center;
      @include justify-between;
      @media (max-width: 767px) {
        padding: 20px 0;
      }
      .icon {
        min-width: 70px;
        height: 70px;
        background: $grey;
        border-radius: 50%;
        position: relative;
        display: inline-block;
        transition: 0.3s;
        cursor: pointer;
        @media (max-width: 767px) {
          min-width: 40px;
          height: 40px;
        }
        &:hover {
          background: darken($grey, 5%);
        }
        &:after {
          content: "";
          background: url(../img/arrow-accordion.svg);
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center center;
          position: absolute;
          width: 9px;
          height: 24px;
          top: 50%;
          transition: 0.3s;
          left: 50%;
          transform: translate(-50%, -50%);
          @media (max-width: 767px) {
            width: 7px;
            height: 18px;
          }
        }
        &.rotate {
          &:after {
            transform: rotate(180deg);
            top: 38%;
            left: 43%;
            @media (max-width: 767px) {
              top: 32%;
              left: 39%;
            }
          }
        }
      }
      .texts {
        @include flex;
        @include dir-col;
        .address {
          margin-bottom: 15px;
          font-size: 14px;
          font-family: $sf;
          color: $black;
          opacity: 0.5;
          @media (max-width: 767px) {
            margin-bottom: 10px;
          }
        }
        .quantity {
          font-size: 32px;
          font-family: $b;
          color: $black;
          text-transform: uppercase;
          @media (max-width: 767px) {
            font-size: 22px;
          }
        }
      }
    }
    .item-body {
      padding-bottom: 30px;
      display: none;
      @media (max-width: 767px) {
        padding-bottom: 20px;
      }
      .vacancies-info-wrap {
        h5 {
          margin-bottom: 20px;
          font-weight: 600;
          font-family: $sf;
          font-size: 20px;
          color: $black;
          @media (max-width: 767px) {
            font-size: 16px;
            margin-bottom: 12px;
          }
        }
        ul {
          margin-bottom: 30px;
          @media (max-width: 767px) {
            margin-bottom: 25px;
          }
          li {
            font-family: $sf;
            color: $black;
            font-size: 16px;
            line-height: 130%;
            @media (max-width: 767px) {
              font-size: 14px;
            }
          }
        }
      }
      &.show {
        display: block;
      }
    }
  }
  &.process-accordion-list {
    .accordion-list-item {
      .item-heading {
        position: relative;
        padding: 20px 0;
        > p {
          font-size: 20px;
          font-family: $sf;
          color: $black;
          font-weight: 500;
          text-transform: uppercase;
          margin-left: 35%;
          @media (max-width: 1200px) {
            margin-left: 20%;
          }
          @media (max-width: 1024px) {
            margin-left: 0;
          }
          @media (max-width: 767px) {
            font-size: 16px;
          }
        }
        .number {
          font-size: 20px;
          font-family: $sf;
          color: $black;
          font-weight: 500;
          position: absolute;
          left: 0;
          top: 50%;
          transform: translateY(-50%);
          @media (max-width: 1024px) {
            display: none;
          }
        }
      }
      .item-body {
        > p {
          max-width: 570px;
          font-size: 20px;
          font-family: $sf;
          color: #858283;
          font-weight: 500;
          margin-left: 35%;
          @media (max-width: 1200px) {
            margin-left: 20%;
          }
          @media (max-width: 1024px) {
            margin-left: 0;
          }
          @media (max-width: 767px) {
            font-size: 16px;
          }
        }
        .texts-wrap {
          margin-left: 35%;
          display: grid;
          gap: 50px;
          grid-template-columns: 1fr 1fr;
          position: relative;
          z-index: 0;
          @media (max-width: 1400px) {
            gap: 30px;
          }
          @media (max-width: 767px) {
            grid-template-columns: 1fr;
          }
          &:after {
            content: "";
            width: 1px;
            height: 100%;
            background: #e5e5e5;
            position: absolute;
            top: 0;
            left: 50%;
            @media (max-width: 767px) {
              top: 50%;
              left: 0;
              width: 100%;
              height: 1px;
            }
          }
          @media (max-width: 1200px) {
            margin-left: 20%;
          }
          @media (max-width: 1024px) {
            margin-left: 0;
          }
          span {
            font-family: $sf;
            font-size: 20px;
            display: block;
            font-weight: 500;
            margin-bottom: 10px;
            color: $black;
            @media (max-width: 1400px) {
              font-size: 18px;
            }
          }
          p {
            color: #858283;
            font-family: $sf;
            font-size: 20px;
            @media (max-width: 1400px) {
              font-size: 16px;
            }
          }
        }
      }
    }
  }
}

.tour-3d {
  margin-bottom: 180px;
  @media (max-width: 1024px) {
    margin-bottom: 100px;
  }
  @media (max-width: 767px) {
    margin-bottom: 80px;
  }
  .wrapper {
    .black-title {
      margin-bottom: 70px;
      text-align: center;
      @media (max-width: 767px) {
        margin-bottom: 30px;
      }
    }
    .tour-3d-wrap {
      @include flex;
      @include justify-between;
      @media (max-width: 1024px) {
        @include dir-col;
      }
    }
    .tour-3d-info {
      width: 34%;
      background: $grey;
      width: calc(34% - 15px);
      padding: 20px;
      padding-top: 40px;
      @include flex;
      @include dir-col;
      @media (max-width: 1024px) {
        width: 100%;
      }
      @media (max-width: 767px) {
        padding: 20px 10px;
      }
      .black-title {
        margin-bottom: 40px;
        text-align: left;
        @media (max-width: 767px) {
          margin-bottom: 20px;
        }
      }
      .style3-btn {
        width: 100%;
        margin-top: auto;
        background: white;
        @media (max-width: 1024px) {
          margin-top: 50px;
        }
        @media (max-width: 767px) {
          margin-top: 30px;
        }
      }
      .info-wrap {
        .info-items {
          height: 100%;
          margin-bottom: 30px;
          overflow-y: auto;
          border-top: 1px solid rgba(black, 0.1);
          &::-webkit-scrollbar {
            display: none;
          }
          .info-item {
            width: 100%;
            padding: 20px 0;
            border-bottom: 1px solid rgba(black, 0.1);
            @include flex;
            .img-wrap {
              min-width: 150px;
              width: 150px;
              height: 130px;
              @include flex;
              margin-right: 20px;
              overflow: hidden;
              @media (max-width: 1200px) {
                min-width: 130px;
                margin-right: 10px;
                width: 130px;
                height: 110px;
              }
              @media (max-width: 767px) {
                min-width: 150px;
                width: 150px;
                height: 130px;
              }
              img {
                width: 100%;
                height: 100%;
                object-fit: cover;
              }
            }
            .text-wrap {
              @include flex;
              @include justify-between;
              @include dir-col;
              b {
                font-size: 20px;
                font-weight: 500;
                font-family: $sf;
                color: $black;
                max-width: 225px;
              }
              span {
                font-size: 16px;
                font-family: $sf;
                color: #858283;
              }
            }
            &.active {
              background: rgba(0, 0, 0, 0.15);
            }
          }
        }
      }
    }
  }
}

.panorama_container {
  width: calc(66% - 15px);
  position: absolute;
  z-index: 0;
  height: 0;
  visibility: hidden;
  overflow: hidden;
  opacity: 0;
  @media (max-width: 1024px) {
    width: 100%;
    margin-bottom: 20px;
  }
  &.active {
    position: relative;
    height: auto;
    visibility: visible;
    overflow: visible;
    opacity: 1;
  }
}

#panorama,
#panorama2 {
  width: 100%;
  height: 40vw;
  position: relative;
  z-index: 0;
  @media (max-width: 1400px) {
    height: 600px;
  }
  @media (max-width: 1024px) {
    height: 45vw;
  }
  @media (max-width: 767px) {
    height: 60vw;
  }
  &:after {
    content: "";
    z-index: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(black, 0.3);
  }
}

.section_container,
.section_container2 {
  display: flex;
  width: calc(100% - 60px);
  position: absolute;
  bottom: 30px;
  left: 30px;
  z-index: 10;
  @media (max-width: 767px) {
    bottom: 10px;
    left: 10px;
    width: calc(100% - 20px);
  }
  .sections,
  .sections2 {
    border: 1px solid rgba(white, 0.5);
    height: 80px;
    width: 10vw;
    cursor: pointer;
    margin-right: 30px;
    transition: 0.3s;
    padding: 15px;
    font-size: 20px;
    font-family: $sf;
    color: white;
    text-transform: uppercase;

    &.active {
      background: white;
      color: $black;
    }
    @media (max-width: 1440px) {
      height: 70px;
      font-size: 18px;
      margin-right: 20px;
    }
    @media (max-width: 1300px) {
      font-size: 16px;
      height: auto;
      padding: 15px 10px;
    }
    @media (max-width: 1024px) {
      width: auto;
      font-size: 16px;
    }
    @media (max-width: 767px) {
      font-size: 12px;
      padding: 8px;
      margin-right: 10px;
    }
  }
}

.layout-options {
  margin-bottom: 180px;
  @media (max-width: 1024px) {
    margin-bottom: 100px;
  }
  @media (max-width: 767px) {
    margin-bottom: 80px;
  }
  .wrapper {
    @media (max-width: 1024px) {
      padding-right: 0;
    }
    .black-title {
      margin-bottom: 70px;
      text-align: center;
      @media (max-width: 767px) {
        margin-bottom: 30px;
      }
    }
    .slider {
      .slick-list {
        margin: 0 -25px;
        @media (max-width: 1440px) {
          margin: 0 -15px;
        }
        @media (max-width: 1024px) {
          margin: 0;
        }
      }
      .item {
        min-height: 48vw;
        padding: 20px 60px 50px;
        margin: 0 25px;
        border: 1px solid #e5e5e5;
        @media (max-width: 1440px) {
          margin: 0 15px;
          padding: 30px;
        }
        @media (max-width: 1024px) {
          width: 500px;
          min-height: auto;
        }
        @media (max-width: 767px) {
          width: 280px;
          padding: 20px 10px;
          margin: 0;
          margin-right: 20px;
        }
        .slider-wrap {
          position: relative;
          .slider-navigation {
            position: static;
            button {
              position: absolute;
              top: 50%;
              transform: translateY(-50%);
              padding: 10px;
              background: none;
              border: none;
              width: auto;
              height: auto;
              z-index: 100;
              @media (max-width: 767px) {
                padding: 5px;
              }
              &:after {
                content: none;
              }
              svg {
                fill: none;
                @media (max-width: 767px) {
                  width: 14px;
                }
              }
              &.slick-next {
                @media (max-width: 767px) {
                  right: -5px;
                }
              }
              &.slick-prev {
                @media (max-width: 767px) {
                  left: -5px;
                }
              }
            }
          }
        }
        .second-slider {
          padding: 0 20px;
          @media (max-width: 767px) {
            padding: 0 10px;
          }
          .item2 {
            @include flex;
            height: 24vw;
            @media (max-width: 1024px) {
              height: auto;
            }

            img {
              max-width: 100%;
              margin: auto;
              max-height: 100%;
            }
          }
        }
        .img-wrap {
          @include flex;
          height: 24vw;
          @media (max-width: 1024px) {
            height: 280px;
          }
          @media (max-width: 767px) {
            height: 167px;
          }
          img {
            max-width: 100%;
            margin: auto;
            max-height: 100%;
          }
        }
      }
    }
    .info {
      margin-top: 20px;
      padding: 50px 0;
      border-top: 1px solid #e5e5e5;
      border-bottom: 1px solid #e5e5e5;
      @media (max-width: 1440px) {
        padding: 30px 0;
      }
      @media (max-width: 767px) {
        padding: 20px 0;
      }
      .bedrooms {
        margin-bottom: 50px;
        text-align: center;
        text-transform: uppercase;
        font-weight: bold;
        font-family: $b;
        color: $black;
        font-size: 44px;
        @media (max-width: 767px) {
          font-size: 24px;
          margin-bottom: 20px;
        }
      }
      .info-list {
        @include flex;
        @include justify-around;
        @media (max-width: 1440px) {
          @include justify-between;
        }
        li {
          @include flex;
          @include dir-col;
          @include align-center;
          span {
            color: #b4b4b4;
            font-size: 20px;
            font-family: $sf;
            margin-bottom: 7px;
            text-transform: uppercase;
            @media (max-width: 1200px) {
              font-size: 18px;
            }
            @media (max-width: 767px) {
              font-size: 13px;
            }
          }
          b {
            font-weight: bold;
            font-size: 24px;
            font-family: $sf;
            color: $black;
            @media (max-width: 1200px) {
              font-size: 20px;
            }
            @media (max-width: 767px) {
              font-size: 16px;
            }
          }
        }
      }
    }
    .info-bottom {
      padding-top: 50px;
      @include flex;
      @include align-center;
      @include justify-between;
      @media (max-width: 1440px) {
        padding-top: 30px;
      }
      @media (max-width: 767px) {
        padding-top: 20px;
      }
      .arrow {
        padding: 10px;
        @media (max-width: 767px) {
          width: 14px;
          padding: 0;
          img {
            width: 100%;
          }
        }
      }
      .price {
        @include flex;
        span {
          margin-right: 5px;
          text-transform: uppercase;
          font-family: $b;
          font-weight: bold;
          font-size: 44px;
          color: $black;
          &.yellow {
            color: $yellow;
          }
          @media (max-width: 767px) {
            font-size: 24px;
          }
        }
      }
    }
  }
}

.configuration-options {
  margin-bottom: 180px;
  @media (max-width: 1024px) {
    margin-bottom: 100px;
  }
  @media (max-width: 767px) {
    margin-bottom: 80px;
  }
  .wrapper {
    .black-title {
      margin-bottom: 70px;
      margin-left: 35%;
      @media (max-width: 1200px) {
        margin: 0 auto 50px;
        text-align: center;
      }
      @media (max-width: 1024px) {
        margin-bottom: 30px;
      }
    }
    .top-info {
      padding: 30px 0 120px;
      @include flex;
      position: relative;
      border-top: 1px solid #f5f5f5;
      @media (max-width: 1400px) {
        padding-bottom: 70px;
      }
      @media (max-width: 1024px) {
        @include dir-col;
        padding-bottom: 50px;
      }
      > p {
        position: absolute;
        top: 30px;
        left: 0;
        font-size: 20px;
        font-weight: 500;
        font-family: $sf;
        color: $black;
        text-transform: uppercase;
        @media (max-width: 1200px) {
          font-size: 18px;
          max-width: 180px;
        }
        @media (max-width: 1024px) {
          position: static;
          max-width: 100%;
          margin-bottom: 30px;
        }
      }
      .info-items {
        margin-left: 35%;
        width: 100%;
        @media (max-width: 1200px) {
          margin-left: 20%;
        }
        @media (max-width: 1024px) {
          margin-left: 0;
        }
        .info-item {
          padding-bottom: 10px;
          margin-bottom: 30px;
          width: 100%;
          border-bottom: 1px solid rgba(#000, 0.1);
          @media (max-width: 767px) {
            margin-bottom: 15px;
          }
          &:last-child {
            border-bottom: 0;
          }
          span {
            max-width: 570px;
            display: block;
            font-size: 20px;
            font-family: $sf;
            line-height: 140%;
            font-weight: 500;
            text-transform: uppercase;
            color: #858283;
            @media (max-width: 1200px) {
              font-size: 18px;
              line-height: 130%;
            }
            @media (max-width: 767px) {
              font-size: 16px;
            }
          }
        }
      }
    }
    .bottom-info {
      margin-top: 70px;
      margin-left: 35%;
      flex-grow: 1;
      @media (max-width: 1200px) {
        margin-left: 20%;
        margin-top: 50px;
      }
      @media (max-width: 1024px) {
        margin-left: 0;
      }
      @media (max-width: 767px) {
        margin-top: 0;
      }
      .buy-mortgage {
        @include flex;
        @include justify-between;
        position: relative;
        @media (max-width: 767px) {
          @include dir-col;
        }
        &:after {
          content: "";
          top: 0;
          left: 50%;
          width: 1px;
          height: 100%;
          position: absolute;
          background: #e5e5e5;
          @media (max-width: 767px) {
            left: 0;
            top: 54%;
            width: 100%;
            height: 1px;
          }
        }
        .buy-mortgage-item {
          width: calc((100% - 50px) / 2);
          @media (max-width: 767px) {
            width: 100%;
            margin-top: 40px;
          }
          h5 {
            font-size: 32px;
            color: $black;
            font-family: $b;
            font-weight: bold;
            margin-bottom: 50px;
            text-transform: uppercase;
            @media (max-width: 1024px) {
              margin-bottom: 20px;
            }
          }
          .price {
            @include flex;
            margin-bottom: 30px;
            @media (max-width: 1024px) {
              margin-bottom: 20px;
            }
            span {
              margin-right: 5px;
              font-size: 32px;
              color: $black;
              font-family: $b;
              font-weight: bold;
              text-transform: uppercase;
              &.yellow {
                color: $yellow;
              }
            }
          }
          .buttons {
            a {
              width: 100%;
              margin-top: 15px;
            }
          }
        }
      }
    }
  }
}

.mfp-fade.mfp-bg {
  opacity: 0;
  -webkit-transition: all 0.15s ease-out;
  -moz-transition: all 0.15s ease-out;
  transition: all 0.15s ease-out;
}
.mfp-fade.mfp-bg.mfp-ready {
  opacity: 0.8;
}
.mfp-fade.mfp-bg.mfp-removing {
  opacity: 0;
}

.mfp-fade.mfp-wrap .mfp-content {
  opacity: 0;
  -webkit-transition: all 0.15s ease-out;
  -moz-transition: all 0.15s ease-out;
  transition: all 0.15s ease-out;
}
.mfp-fade.mfp-wrap.mfp-ready .mfp-content {
  opacity: 1;
}
.mfp-fade.mfp-wrap.mfp-removing .mfp-content {
  opacity: 0;
}

.customer-reviews {
  margin-bottom: 180px;
  @media (max-width: 1024px) {
    margin-bottom: 100px;
  }
  @media (max-width: 767px) {
    margin-bottom: 80px;
  }
  .wrapper {
    .black-title {
      margin-bottom: 70px;
      text-align: center;
      @media (max-width: 1024px) {
        margin-bottom: 30px;
      }
    }
    .customer-reviews-slider {
      @include flex;
      @include justify-between;
      .item {
        padding-top: 25px;
        border-top: 1px solid #e5e5e5;
        @media (max-width: 1024px) {
          margin-right: 20px;
          width: 290px;
          padding-top: 10px;
        }
        > span {
          display: block;
          margin-bottom: 25px;
          font-size: 20px;
          font-weight: 500;
          font-family: $sf;
          color: #cecece;
          text-transform: uppercase;
          @media (max-width: 1024px) {
            font-size: 14px;
            margin-bottom: 10px;
          }
        }
        .info-texts {
          margin-top: 25px;
          @include flex;
          @include justify-between;
          @media (max-width: 1024px) {
            margin-top: 10px;
            @include dir-col;
          }
          p {
            font-size: 20px;
            font-weight: 500;
            font-family: $sf;
            color: $black;
            line-height: 130%;
            max-width: 572px;
            @media (max-width: 1024px) {
              font-size: 16px;
            }
          }
          span {
            color: #858283;
            font-size: 20px;
            font-weight: 500;
            font-family: $sf;
            margin-left: 5px;
            white-space: nowrap;
            @media (max-width: 1024px) {
              font-size: 16px;
              margin-top: 5px;
              margin-left: 0;
            }
          }
        }
        .video-wrap {
          position: relative;
          z-index: 0;
          @media (max-width: 1024px) {
            width: 100%;
            height: 200px;
          }
          .video-img {
            max-width: 100%;
            max-height: 100%;
            @media (max-width: 1024px) {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
          .play {
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: 10;
            transform: translate(-50%, -50%);
            @media (max-width: 1024px) {
              width: 70px;
              img {
                width: 100%;
              }
            }
          }
        }
        &.small {
          width: calc(33% - 25px);
          @media (max-width: 1024px) {
            width: 290px;
          }
        }
        &.big {
          width: calc(67% - 25px);
          @media (max-width: 1024px) {
            width: 290px;
          }
        }
      }
    }
  }
}

.popular-publications {
  .wrapper {
    @media (max-width: 1024px) {
      padding-right: 0;
    }
    .black-title {
      margin-bottom: 70px;
      @media (max-width: 1024px) {
        margin-bottom: 30px;
      }
    }
    .popular-publications-slider {
      display: grid;
      gap: 20px;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      @media (max-width: 1440px) {
        display: block;
      }
      .item {
        @include flex;
        @include dir-col;
        @media (max-width: 1440px) {
          width: 430px;
          margin-right: 20px;
        }
        @media (max-width: 1024px) {
          width: 350px;
        }
        @media (max-width: 767px) {
          width: 270px;
        }
        .img-wrap {
          @include flex;
          margin-bottom: 15px;
          flex-grow: 1;
          img {
            max-width: 100%;
            max-height: 100%;
            margin: auto;
          }
        }
        > span,
        > p {
          display: block;
          margin-bottom: 10px;
          font-size: 20px;
          font-weight: 500;
          font-family: $sf;
          color: $black;
          @media (max-width: 1024px) {
            font-size: 18px;
          }
        }
        > p {
          font-size: 16px;
          font-weight: normal;
          margin-bottom: 15px;
          @media (max-width: 1024px) {
            font-size: 14px;
          }
        }
        .buttons {
          @include flex;
          @include align-center;
          .global-btn {
            margin-right: 10px;
          }
          .vk-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 1px solid $yellow;
            @include flex;
            svg {
              margin: auto;
              transition: 0.3s;
              fill: #726f6f;
            }
            &:hover {
              background: #726f6f;
              border-color: #726f6f;
              svg {
                fill: $yellow;
              }
            }
          }
        }
      }
    }
  }
}

.team {
  .wrapper {
    .black-title {
      margin-left: 24%;
      margin-bottom: 70px;
      @media (max-width: 1024px) {
        margin-bottom: 30px;
        text-align: center;
        margin-left: 0;
      }
    }
    .team-wrap {
      @include flex;
      width: 100%;
      @media (max-width: 1024px) {
        @include dir-col;
      }
      .tab-menu {
        width: 24%;
        padding-right: 40px;
        @media (max-width: 1200px) {
          width: 30%;
          padding-right: 20px;
        }
        @media (max-width: 1024px) {
          width: 100%;
          @include flex;
          @include flex-wrap;
          padding: 0;
          @include justify-center;
          margin-bottom: 20px;
        }
        li {
          margin-bottom: 20px;
          @include flex;
          @include align-center;
          @media (max-width: 1024px) {
            margin: 0 10px;
          }
          @media (max-width: 767px) {
            margin: 0 5px 10px;
          }
          a {
            font-size: 32px;
            font-weight: bold;
            font-family: $b;
            text-transform: uppercase;
            color: rgba($black, 0.8);
            padding-right: 40px;
            @media (max-width: 1500px) {
              font-size: 28px;
            }
            @media (max-width: 1400px) {
              font-size: 24px;
              padding-right: 20px;
            }
            @media (max-width: 1024px) {
              padding: 7px 20px;
              border-radius: 100px;
              border: 1px solid $black;
              line-height: 100%;
              font-size: 22px;
            }
            @media (max-width: 767px) {
              font-size: 18px;
              padding: 5px 10px;
            }
          }
          .border {
            flex-grow: 1;
            height: 1px;
            display: block;
            transition: 0.3s;
            background: transparent;
          }
          &.active {
            a {
              color: $yellow;
            }
            .border {
              background: #d9d9d9;
            }
          }
        }
      }
      .tab-content {
        width: 76%;
        @media (max-width: 1200px) {
          width: 70%;
        }
        @media (max-width: 1024px) {
          width: 100%;
        }
        .tab-content-item {
          .team-items {
            display: grid;
            gap: 40px 20px;
            grid-template-columns: 1fr 1fr 1fr;
            @media (max-width: 1400px) {
              gap: 20px;
            }
            @media (max-width: 767px) {
              grid-template-columns: 1fr 1fr;
            }
            @media (max-width: 550px) {
              grid-template-columns: 1fr;
              width: 100%;
            }
            .team-item {
              @include flex;
              @include dir-col;
              background: $grey;
              img {
                width: 100%;
              }
              .texts {
                padding: 15px 20px 25px;
                b {
                  display: block;
                  font-family: $sf;
                  color: $black;
                  margin-bottom: 7px;
                }
                span {
                  font-size: 14px;
                  font-family: $sf;
                  color: $black;
                }
              }
            }
          }
        }
      }
    }
  }
}

.about-video-wrap {
  margin: 180px 0;
  @media (max-width: 1200px) {
    margin: 120px 0;
  }
  @media (max-width: 1024px) {
    margin: 80px 0;
  }
  .wrapper {
    position: relative;
    z-index: 0;
    .img-wrap {
      @include flex;
      img {
        width: 100%;
      }
    }
    .info {
      background: $yellow;
      padding: 30px;
      min-width: 440px;
      position: absolute;
      right: 50px;
      top: 50px;
      z-index: 10;
      @include flex;
      @include dir-col;
      @media (max-width: 1200px) {
        right: 30px;
        top: 40px;
        padding: 20px;
        min-width: 360px;
      }
      @media (max-width: 1024px) {
        right: 20px;
        min-width: inherit;
        max-width: 230px;
      }
      @media (max-width: 767px) {
        max-width: 100%;
        width: 100%;
        position: static;
      }
      .name {
        font-family: $b;
        font-size: 40px;
        text-transform: uppercase;
        color: white;
        font-weight: bold;
        display: block;
        margin-bottom: 5px;
        @media (max-width: 1024px) {
          font-size: 20px;
        }
      }
      .text {
        font-size: 16px;
        color: white;
        font-family: $sf;
        @media (max-width: 1024px) {
          font-size: 14px;
        }
      }
    }
    .play {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 11vw;
      @media (max-width: 767px) {
        width: 68px;
        top: 35%;
      }
      img {
        width: 100%;
      }
    }
  }
}

.company-info {
  @include flex;
  margin-bottom: 60px;
  @media (max-width: 767px) {
    @include dir-col;
    padding: 30px 20px;
    margin-bottom: 0;
  }
  .company-wrap {
    width: 50%;
    @include flex;
    @include dir-col;
    @media (max-width: 767px) {
      width: 100%;
    }
    h1 {
      padding: 50px 0 30px 50px;
      border-bottom: 1px solid #e5e5e5;
      border-top: 1px solid #e5e5e5;
      @media (max-width: 1400px) {
        padding: 30px;
        padding-left: 50px;
      }
      @media (max-width: 1024px) {
        padding: 30px 20px;
      }
      @media (max-width: 767px) {
        border: none;
        padding: 0;
        margin-bottom: 30px;
      }
      span {
        font-size: 7vw;
        font-family: $b;
        color: $black;
        text-transform: uppercase;
        display: block;
        @media (max-width: 767px) {
          font-size: 44px;
        }
      }
    }
  }
  .img-wrap {
    @include flex;
    width: 50%;
    @media (max-width: 767px) {
      width: 100%;
    }
    img {
      width: 100%;
    }
  }
}

.company-info2 {
  .wrapper {
    .company-info-items {
      display: grid;
      gap: 20px;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      @media (max-width: 1024px) {
        grid-template-columns: 1fr 1fr;
      }
      @media (max-width: 767px) {
        grid-template-columns: 1fr;
        gap: 10px;
      }
      .texts {
        grid-column: 1/3;
        @media (max-width: 767px) {
          grid-column: inherit;
        }
        p {
          margin-bottom: 30px;
          font-family: $sf;
          font-size: 20px;
          line-height: 130%;
          font-weight: 500;
          color: rgba($black, 0.8);
          max-width: 640px;
          @media (max-width: 1400px) {
            font-size: 18px;
            line-height: 120%;
          }
          @media (max-width: 767px) {
            font-size: 16px;
          }
        }
      }
      .company-info-item {
        border: 1px solid #e5e5e5;
        padding: 40px;
        height: 330px;
        @include flex;
        @include dir-col;
        @include align-center;
        @include justify-center;
        @media (max-width: 1400px) {
          padding: 30px 15px;
          height: 270px;
        }
        @media (max-width: 767px) {
          padding: 20px;
          height: auto;
        }
        b {
          margin-top: auto;
          font-size: 100px;
          font-family: $b;
          text-transform: uppercase;
          color: $black;
          margin-bottom: 70px;
          @media (max-width: 1400px) {
            font-size: 80px;
            margin-bottom: 30px;
          }
          @media (max-width: 767px) {
            font-size: 44px;
            margin-bottom: 20px;
          }
        }
        span {
          font-family: $sf;
          font-size: 16px;
          color: $black;
          text-align: center;
        }
        &.active {
          background: $yellow;
          @media (max-width: 1024px) {
            background: none;
          }
          b,
          span {
            color: #fff;
            @media (max-width: 1024px) {
              color: $black;
            }
          }
        }
        &.hide {
          @media (max-width: 1024px) {
            display: none;
          }
        }
      }
    }
  }
}

.container {
  flex-grow: 1;
  @media (max-width: 767px) {
    display: none;
  }
}

.hover-image {
  position: absolute;
  @media (max-width: 1024px) {
    width: 20%;
  }
  @media (max-width: 767px) {
    display: none;
  }
}

.project-in-item {
  margin-bottom: 180px;
  @media (max-width: 1200px) {
    margin-bottom: 120px;
  }
  @media (max-width: 1024px) {
    margin-bottom: 80px;
  }
  .wrapper {
    @include flex;
    @include justify-between;
    @media (max-width: 1024px) {
      @include flex-wrap;
    }
    .project-in-slider-wrap,
    .project-in-slider-wrap2,
    .project-in-slider-wrap3 {
      position: relative;
      width: calc((100% - 25px) / 2);
      @media (max-width: 1440px) {
        width: calc((100% - 10px) / 2);
      }
      @media (max-width: 1024px) {
        width: 100%;
      }
      .arrow {
        position: absolute;
        z-index: 10;
        top: 40%;
        @media (max-width: 1440px) {
          top: 33%;
        }
        @media (max-width: 1024px) {
          top: 36%;
        }
        @media (max-width: 767px) {
          width: 16px;
          top: 32%;
          img {
            width: 100%;
          }
        }
        &.arrow-prev {
          left: 15px;
        }
        &.arrow-next {
          right: 15px;
        }
      }
      .slider-thumb,
      .slider-thumb2,
      .slider-thumb3 {
        margin-top: 20px;
        .item {
          margin: 0 5px;
          overflow: hidden;
          height: 7vw;
          @media (max-width: 1024px) {
            height: 12vw;
          }
          @media (max-width: 767px) {
            height: 17vw;
          }
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }
      .slider-content,
      .slider-content2,
      .slider-content3 {
        .item {
          height: 34vw;
          overflow: hidden;
          @media (max-width: 1440px) {
            height: 40vw;
          }
          img {
            height: 100%;
            object-fit: cover;
            width: 100%;
          }
        }
      }
    }
    .project-in-slider-info {
      width: calc((100% - 25px) / 2);
      @include flex;
      @include dir-col;
      @media (max-width: 1440px) {
        width: calc((100% - 10px) / 2);
      }
      @media (max-width: 1024px) {
        width: 100%;
        margin-top: 50px;
      }
      h2 {
        margin-bottom: 50px;
        @media (max-width: 1440px) {
          margin-top: -10px;
          margin-bottom: 30px;
        }
        span {
          display: block;
          font-family: $b;
          color: $black;
          text-transform: uppercase;
          font-size: 72px;

          @media (max-width: 1440px) {
            font-size: 60px;
          }
          @media (max-width: 1024px) {
            font-size: 40px;
          }
        }
      }
      .info-items {
        @include flex;
        @include flex-wrap;
        margin-bottom: 20px;
        @media (max-width: 1440px) {
          margin-bottom: 10px;
        }
        .info-item {
          @include flex;
          @include align-center;
          @include justify-center;
          margin-right: 20px;
          margin-bottom: 20px;
          border-radius: 10px;
          padding: 15px 20px;
          background: $grey;
          @media (max-width: 1440px) {
            padding: 10px 15px;
            margin-right: 10px;
            margin-bottom: 10px;
          }
          @media (max-width: 767px) {
            padding: 6px 10px;
          }
          &:last-child {
            margin-right: 0;
          }
          span {
            font-weight: bold;
            color: #726f6f;
            font-size: 22px;
            font-family: $b;
            @media (max-width: 767px) {
              font-size: 18px;
            }
          }
          b {
            font-weight: bold;
            color: #726f6f;
            font-size: 36px;
            font-family: $b;
            @media (max-width: 1440px) {
              font-size: 30px;
            }
            @media (max-width: 767px) {
              font-size: 24px;
            }
          }
          img {
            margin-right: 5px;
          }
        }
      }
      > p {
        max-width: 630px;
        color: $black;
        font-size: 16px;
        font-family: $sf;
        margin-bottom: 35px;
        @media (max-width: 1440px) {
          margin-bottom: 20px;
        }
      }
      #map,
      #map2,
      #map3 {
        height: 210px;
        width: 100%;
        @media (max-width: 1440px) {
          height: 160px;
        }
      }
      .map-address {
        font-size: 16px;
        font-family: $sf;
        color: $black;
        margin: 20px 0 45px;
        display: block;
        @media (max-width: 1440px) {
          margin: 20px 0;
        }
      }
      .possible {
        @include flex;
        @include flex-wrap;
        .possible-info {
          margin-right: 40px;
          margin-bottom: 15px;
          @include flex;
          @include align-center;
          &:last-child {
            margin-right: 0;
          }
          img {
            margin-right: 7px;
          }
          span {
            color: $black;
            font-family: $sf;
            font-weight: 600;
            font-size: 20px;
          }
        }
      }
      .style2-btn {
        margin-top: auto;
      }
    }
  }
  &:nth-child(even) {
    .wrapper {
      @media (max-width: 1024px) {
        flex-direction: column-reverse;
      }
    }
  }
}

.blog-in {
  padding: 80px 0 150px;
  @media (max-width: 1024px) {
    padding: 30px 0 80px;
  }
  .wrapper {
    max-width: 1050px;
    margin: 0 auto;
    .img-wrap {
      @include flex;
      margin-bottom: 40px;
      img {
        width: 100%;
      }
    }
    .date {
      border-radius: 100px;
      padding: 6px 12px;
      background: $yellow;
      @include inline-flex;
      font-weight: 600;
      font-family: $sf;
      font-size: 14px;
      color: white;
      margin-bottom: 20px;
    }
    h1 {
      font-size: 72px;
      margin-bottom: 50px;
      font-family: $b;
      color: $black;
      @media (max-width: 1024px) {
        font-size: 30px;
        margin-bottom: 30px;
      }
    }
    h3 {
      font-size: 32px;
      margin-bottom: 20px;
      font-family: $b;
      color: $black;
      font-weight: bold;
      @media (max-width: 1024px) {
        font-size: 22px;
        margin-bottom: 10px;
      }
    }
    > p {
      font-size: 16px;
      font-family: $sf;
      margin-bottom: 50px;
      color: $black;
      max-width: 710px;
      @media (max-width: 767px) {
        font-size: 14px;
        margin-bottom: 30px;
      }
    }
  }
}
