.personal-area-wrap {
  padding: 80px 0 200px;
  @media (max-width: 1024px) {
    padding: 30px 0 60px;
  }
  .wrapper {
    @include flex;
    @media (max-width: 1024px) {
      @include dir-col;
    }
    .sidebar-menu-wrap {
      width: 280px;
      min-width: 280px;
      margin-right: 30px;
      @media (max-width: 1024px) {
        width: 100%;
        margin-right: 0;
        margin-bottom: 30px;
      }
      .sidebar-menu {
        @media (max-width: 1024px) {
          @include flex;
          overflow-x: auto;
          &::-webkit-scrollbar {
            height: 1px;
          }

          &::-webkit-scrollbar-track {
            background: #e5e5e5;
          }

          &::-webkit-scrollbar-thumb {
            background: #e5e5e5;
          }
        }
        li {
          margin-bottom: 20px;
          @media (max-width: 1024px) {
            margin-right: 20px;
            margin-bottom: 0;
          }
          a {
            width: 100%;
            @media (max-width: 1024px) {
              white-space: nowrap;
              padding: 0;
              background: none;
              color: #858283;
              font-family: $sf;
              font-size: 16px;
              font-weight: normal;
              text-transform: capitalize;
              border: none;
              height: auto;
              padding: 5px 0;
              &:after,
              &:before {
                content: none;
              }
            }
            &.global-btn {
              padding: 0 20px;
              @media (max-width: 1024px) {
                padding: 5px 0;
              }
            }
          }
          &.active {
            a {
              background: $yellow;
              color: white;
              @media (max-width: 1024px) {
                color: $black;
                font-weight: bold;
                background: none;
                position: relative;
                &:after {
                  content: "";
                  height: 4px;
                  width: 100%;
                  position: absolute;
                  top: 100%;
                  left: 0;
                  background: $yellow;
                  z-index: 10;
                }
              }
            }
          }
        }
      }
    }
    .personal-area-info {
      width: calc(100% - 310px);
      @media (max-width: 1024px) {
        width: 100%;
      }
      select {
        width: 150px;
        height: 50px;
        border-radius: 40px;
        font-size: 18px;
        font-family: $b;
        border: 1px solid #e5e5e5;
        font-weight: bold;
        color: #858283;
        padding: 0 20px;
        @media (max-width: 767px) {
          width: 100%;
          max-width: 320px;
          margin: 20px auto 0;
        }
        &:focus {
          overflow: none;
          border-color: #e5e5e5;
        }
      }
      h2 {
        font-size: 32px;
        font-family: $b;
        font-weight: bold;
        color: $black;
        margin-bottom: 40px;
        @media (max-width: 1024px) {
          font-size: 24px;
          margin-bottom: 10px;
        }
      }
      .my-objects {
        @include flex;
        .left-info {
          flex-grow: 1;
          @media (max-width: 1400px) {
            width: 100%;
          }
          .hide-info {
            display: none;
            @media (max-width: 1024px) {
              @include flex;
              @include dir-col;
              max-width: 650px;
              margin-bottom: 60px;
              .img-wrap {
                @include flex;
                img {
                  width: 100%;
                }
              }
            }
          }
          h1 {
            font-size: 64px;
            font-family: $b;
            font-weight: bold;
            color: $black;
            margin-bottom: 80px;
            line-height: 50px;
            @media (max-width: 1024px) {
              font-size: 40px;
              margin-bottom: 30px;
            }
          }
          > p {
            color: #858283;
            margin-bottom: 60px;
            max-width: 740px;
            font-family: $sf;
            font-weight: 500;
            font-size: 20px;
            @media (max-width: 1024px) {
              font-size: 14px;
              margin-bottom: 40px;
            }
          }
          h3 {
            text-transform: uppercase;
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 20px;
            color: $black;
            font-family: $sf;
            @media (max-width: 1024px) {
              font-size: 18px;
            }
          }
          .progress-work {
            margin-bottom: 40px;
            .items {
              @include flex;
              @include flex-wrap;
              @media (max-width: 1024px) {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 10px;
              }
              .checkbox-wrap {
                margin-right: 40px;
                margin-bottom: 40px;
                @media (max-width: 1400px) {
                  margin-right: 20px;
                  margin-bottom: 20px;
                }
                @media (max-width: 1024px) {
                  margin: 0;
                }
                label {
                  @media (max-width: 767px) {
                    font-size: 12px;
                  }
                }
              }
            }
          }
          .our-team {
            margin-bottom: 80px;
            @media (max-width: 1024px) {
              margin-bottom: 60px;
            }
            .our-team-slider {
              display: grid;
              grid-template-columns: 1fr 1fr 1fr;
              gap: 30px;
              @media (max-width: 1400px) {
                display: block;
                width: 100%;
              }
              .item {
                @media (max-width: 1400px) {
                  width: 200px;
                  margin-right: 10px;
                }
                .img-wrap {
                  @include flex;
                  margin-bottom: 10px;
                  img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                  }
                }
                .name {
                  font-weight: bold;
                  font-size: 20px;
                  font-family: $sf;
                  margin-bottom: 10px;
                  display: block;
                  color: $black;
                  @media (max-width: 1600px) {
                    font-size: 18px;
                  }
                  @media (max-width: 1024px) {
                    font-size: 14px;
                  }
                }
                .text {
                  font-size: 16px;
                  font-family: $sf;
                  color: #858283;
                  @media (max-width: 1024px) {
                    font-size: 14px;
                  }
                }
              }
            }
          }
          .photo-object {
            margin-bottom: 80px;
            .global-btn {
              max-width: 280px;
              width: 100%;
              @media (max-width: 767px) {
                max-width: 370px;
              }
            }
            .items {
              display: grid;
              grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
              gap: 10px;
              margin-bottom: 40px;
              @media (max-width: 1024px) {
                grid-template-columns: 1fr 1fr 1fr 1fr;
              }
              @media (max-width: 767px) {
                grid-template-columns: 1fr 1fr;
              }
              .img-wrap {
                @include flex;
                img {
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                }
              }
            }
          }
          .documents {
            h3 {
              margin-bottom: 40px;
              @media (max-width: 767px) {
                margin-bottom: 20px;
              }
            }
            .global-btn {
              max-width: 280px;
              width: 100%;
              @media (max-width: 767px) {
                max-width: 370px;
              }
            }
          }
        }
        .right-info {
          width: 430px;
          min-width: 430px;
          margin-left: 30px;
          @include flex;
          @include dir-col;
          @media (max-width: 1600px) {
            margin-left: 20px;
            width: 350px;
            min-width: 350px;
          }
          @media (max-width: 1400px) {
            display: none;
          }
          .img-wrap {
            @include flex;
            img {
              width: 100%;
            }
          }
          .style2-btn {
            margin-bottom: 30px;
          }

          > p {
            font-family: $sf;
            color: $black;
            span {
              font-weight: bold;
            }
          }
        }
      }
      .adding-project-wrap {
        max-width: 590px;
        .black-title {
          margin-bottom: 20px;
          @media (max-width: 767px) {
            margin-bottom: 10px;
          }
          span {
            line-height: 84%;
            @media (max-width: 767px) {
              line-height: 95%;
            }
          }
        }
        .subtitle {
          margin-bottom: 30px;
          font-size: 18px;
          font-family: $sf;
          color: #858283;
          @media (max-width: 767px) {
            font-size: 14px;
          }
        }
        .info-title {
          margin-bottom: 20px;
          font-family: $sf;
          font-weight: 600;
          color: #858283;
          font-size: 18px;
          @media (max-width: 767px) {
            font-size: 16px;
          }
        }
        .input {
          margin-bottom: 20px;
          @media (max-width: 767px) {
            margin-bottom: 10px;
          }
          &:last-child {
            margin-bottom: 0;
          }
        }
        .adding-project-form {
          width: 100%;
          @include flex;
          @include dir-col;
          .input-info,
          .form-info {
            margin-bottom: 80px;
            @media (max-width: 767px) {
              margin-bottom: 30px;
            }
            h4 {
              font-size: 20px;
              font-weight: 600;
              font-family: $sf;
              color: $black;
              margin-bottom: 20px;
              text-transform: uppercase;
              @media (max-width: 767px) {
                font-size: 18px;
              }
            }
            input,
            textarea {
              border: 1px solid #e5e5e5;
              height: 60px;
              width: 100%;
              padding: 0 20px;
              font-family: $sf;
              @include placeholder {
                color: rgba($black, 0.5);
                font-size: 20px;
                font-family: $sf;
              }
              @media (max-width: 767px) {
                font-size: 14px;
                @include placeholder {
                  font-size: 14px;
                }
              }
            }
            textarea {
              height: 120px;
              resize: none;
              padding: 20px;
            }
            .date-wrap {
              margin-bottom: 20px;
            }
            .checkboxes-wrap,
            .radios-wrap {
              margin-bottom: 20px;
              .checkboxes,
              .radios {
                @include flex;
                @include flex-wrap;
                .radio-wrap-circle,
                .checkbox-wrap {
                  margin-right: 40px;
                  margin-bottom: 10px;
                  &:last-child {
                    margin-right: 0;
                  }
                  input {
                    height: auto;
                  }
                }
              }
            }
          }
        }
        button {
          @media (max-width: 767px) {
            max-width: 370px;
            width: 100%;
            margin-top: 10px;
          }
        }
      }
      .sent-successfully {
        .black-title {
          @media (max-width: 1024px) {
            margin-bottom: 30px;
          }
        }
        .style-text {
          max-width: 460px;
          padding: 30px;
          color: $black;
          font-family: $sf;
          font-size: 20px;
          border: 1px solid #e5e5e5;
          @media (max-width: 1024px) {
            font-size: 16px;
            padding: 20px;
          }
        }
      }
      .repair-request {
        max-width: 740px;
        h3 {
          font-size: 32px;
          margin-bottom: 40px;
          font-family: $b;
          font-weight: bold;
          color: $black;
          text-transform: uppercase;
          @media (max-width: 767px) {
            font-size: 18px;
            font-family: $sf;
            font-weight: 500;
            margin-bottom: 20px;
          }
        }
        .subtitle {
          margin-bottom: 10px;
          font-size: 20px;
          font-family: $sf;
          color: #858283;
          @media (max-width: 767px) {
            font-size: 14px;
          }
        }
        .download {
          color: $black;
          margin-bottom: 80px;
          font-family: $sf;
          font-size: 16px;
          @media (max-width: 767px) {
            font-size: 14px;
            margin-bottom: 40px;
          }
          a {
            text-decoration: underline;
            color: $black;
          }
        }
        .found-problem-form {
          width: 100%;
          max-width: 590px;
          h4 {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 30px;
            font-family: $sf;
            color: $black;
            text-transform: uppercase;
            @media (max-width: 767px) {
              font-size: 18px;
              margin-bottom: 20px;
            }
          }
          .inputs {
            margin-bottom: 30px;
            @media (max-width: 767px) {
              margin-bottom: 20px;
            }
            p {
              font-family: $sf;
              font-size: 20px;
              color: $black;
              @media (max-width: 767px) {
                font-size: 14px;
              }
            }
            input,
            textarea {
              margin-top: 20px;
              height: 60px;
              width: 100%;
              border: 1px solid #e5e5e5;
              padding: 0 20px;
              font-size: 20px;
              color: rgba($black, 0.5);
              font-family: $sf;
              @include placeholder {
                font-size: 20px;
                color: rgba($black, 0.5);
                font-family: $sf;
              }
              @media (max-width: 767px) {
                margin-top: 10px;
                height: 50px;
                font-size: 14px;
                @include placeholder {
                  font-size: 14px;
                }
              }
            }
            textarea {
              height: 120px;
              resize: none;
              padding: 20px;
            }
          }
          .attached-photos {
            > p {
              font-family: $sf;
              font-size: 20px;
              color: $black;
              margin-bottom: 30px;
              @media (max-width: 767px) {
                font-size: 16px;
              }
            }
            .buttons {
              margin-top: 30px;
              display: grid;
              grid-template-columns: 1fr 1fr;
              gap: 30px;
              @media (max-width: 767px) {
                gap: 20px;
                grid-template-columns: 1fr;
              }
            }
          }
        }
      }
      .questions-answers {
        h3 {
          margin-bottom: 80px;
          font-size: 32px;
          font-weight: bold;
          font-family: $b;
          color: $black;
          @media (max-width: 1024px) {
            margin-bottom: 30px;
          }
        }
        .questions-answers-item {
          margin-bottom: 80px;
          @media (max-width: 1024px) {
            margin-bottom: 40px;
            &:last-child {
              margin-bottom: 0;
            }
          }
          h4 {
            margin-bottom: 10px;
            font-weight: 600;
            font-family: $sf;
            font-size: 20px;
            color: $black;
            text-transform: uppercase;
            @media (max-width: 1024px) {
              font-size: 18px;
            }
          }
          .accordion-list {
            border-top: none;
            .accordion-list-item {
              .item-heading {
                padding: 20px 0;
                @media (max-width: 1024px) {
                  padding: 10px 0;
                }
                p {
                  font-size: 20px;
                  font-family: $sf;
                  color: $black;
                  font-weight: bold;
                  @media (max-width: 1024px) {
                    font-size: 14px;
                  }
                }
              }
              .item-body {
                .texts-wrap {
                  h5 {
                    font-weight: bold;
                    font-family: $sf;
                    font-size: 20px;
                    text-transform: uppercase;
                    margin-bottom: 10px;
                    color: $black;
                    @media (max-width: 1024px) {
                      font-size: 14px;
                    }
                  }
                  p {
                    max-width: 500px;
                    font-family: $sf;
                    font-size: 18px;
                    color: $black;
                    @media (max-width: 1024px) {
                      font-size: 14px;
                    }
                  }
                }
              }
              &:first-child {
                .item-body {
                  display: block;
                }
              }
            }
          }
        }
      }
      .personal-area-project {
        max-width: 1200px;
        .black-title {
          @media (max-width: 1024px) {
            margin-bottom: 30px;
          }
          span {
            line-height: 84%;
            @media (max-width: 767px) {
              line-height: 95%;
            }
          }
        }
        .style-items {
          @include flex;
          @include justify-between;
          margin-bottom: 80px;
          @media (max-width: 767px) {
            @include flex-wrap;
            margin-bottom: 0;
          }
          .style-item {
            min-height: 140px;
            width: calc((100% - 30px) / 2);
            @media (max-width: 767px) {
              width: 100%;
              margin-bottom: 20px;
            }
          }
        }
        .personal-area-project-top {
          @include flex;
          @include justify-between;
          @include align-center;
          margin-bottom: 40px;
          @media (max-width: 767px) {
            @include dir-col;
          }
          .tab-menu {
            @include flex;
            li {
              margin-right: 80px;
              position: relative;
              &:after {
                content: "/";
                font-size: 32px;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                right: -42px;
                font-family: $b;
              }
              &:last-child {
                margin-right: 0;
                &:after {
                  content: none;
                }
              }
              a {
                font-family: $b;
                font-size: 32px;
                font-weight: bold;
                color: $black;
              }
              &.active {
                a {
                  opacity: 0.5;
                }
              }
            }
          }
        }
        .tab-content {
          .tab-content-item {
            @include dir-col;
            .read-more {
              align-self: flex-start;
            }
          }
        }
      }
      .project-card-info {
        .black-title {
          margin-bottom: 20px;
        }
        .style-text {
          display: block;
          margin-bottom: 20px;
        }
        > .num {
          margin-bottom: 40px;
          font-weight: bold;
          font-size: 20px;
          font-family: $sf;
          display: block;
          color: $black;
        }
        .top {
          @include flex;
          margin-bottom: 40px;
          @media (max-width: 767px) {
            @include dir-col;
          }
          .style-items {
            @include flex;
            @include justify-between;
            flex-grow: 1;
            @media (max-width: 767px) {
              @include dir-col;
            }
            .style-item {
              width: calc((100% - 30px) / 2);
              @media (max-width: 1430px) {
                min-height: 120px;
              }
              @media (max-width: 1200px) {
                width: calc((100% - 20px) / 2);
                padding: 20px 15px;
              }
              @media (max-width: 767px) {
                width: 100%;
                margin-bottom: 20px;
              }
              .text {
                @media (max-width: 1430px) {
                  font-size: 28px;
                }
                @media (max-width: 1200px) {
                  font-size: 24px;
                }
              }
              .price {
                @media (max-width: 1430px) {
                  font-size: 34px;
                }
                @media (max-width: 1200px) {
                  font-size: 28px;
                }
              }
            }
          }
          .yellow-btn {
            height: 140px;
            width: 270px;
            margin-left: 30px;
            @media (max-width: 1430px) {
              height: 120px;
            }
            @media (max-width: 1200px) {
              width: auto;
              padding: 0 20px;
              margin-left: 20px;
            }
            @media (max-width: 767px) {
              width: 100%;
              margin: 0;
            }
          }
        }
        .info-client {
          .info {
            margin-bottom: 40px;
            > span {
              font-size: 14px;
              font-family: $sf;
              color: $black;
              margin-top: 20px;
              display: block;
            }
          }
          h4 {
            font-size: 20px;
            font-weight: 600;
            font-family: $sf;
            color: $black;
            text-transform: uppercase;
          }
          .phone {
            font-size: 16px;
            font-weight: 600;
            font-family: $sf;
            color: $black;
            display: block;
            margin-top: 5px;
          }

          p {
            font-size: 16px;
            font-family: $sf;
            color: #858283;
          }
          .global-btn {
            align-self: flex-start;
            @include inline-flex;
          }
          .checkboxes {
            @include flex;
            @include flex-wrap;
            .checkbox-wrap {
              margin-right: 40px;
              margin-bottom: 40px;
              @media (max-width: 767px) {
                margin-right: 20px;
                margin-bottom: 20px;
              }
            }
          }
        }
        &.manager {
          .top {
            margin-bottom: 60px;
          }
          .black-title {
            margin-bottom: 40px;
            @media (max-width: 767px) {
              display: none;
            }
          }
          .black-title-mobile {
            display: none;
            @media (max-width: 767px) {
              display: block;
              margin-bottom: 20px;
              font-size: 32px;
            }
          }
        }
      }
      .partner-employee-card {
        .top-info {
          @include flex;
          @include justify-between;
          margin-bottom: 80px;
          @media (max-width: 767px) {
            margin-bottom: 40px;
          }
          .info2 {
            padding: 20px;
            border: 1px solid #e5e5e5;
            width: 280px;
            @media (max-width: 1400px) {
              width: 220px;
            }
            @media (max-width: 1200px) {
              width: 170px;
            }
            @media (max-width: 767px) {
              display: none;
            }
            b,
            span {
              font-family: $sf;
              font-size: 20px;
              color: $black;
              display: block;
              margin-bottom: 10px;
              @media (max-width: 1400px) {
                font-size: 16px;
              }
            }
          }
        }
        .links {
          margin-bottom: 40px;
          @include flex;
          button {
            font-size: 20px;
            font-weight: 500;
            border-radius: 100px;
            padding: 5px 20px;
            font-family: $sf;
            color: #858283;
            border: 1px solid #e5e5e5;
            margin-right: 30px;
            @media (max-width: 767px) {
              font-size: 16px;
              margin-right: 20px;
            }
            &.active {
              color: white;
              background: $yellow;
              border-color: $yellow;
            }
          }
        }
      }
    }
  }
}

.partner-employee-card-info {
  @include flex;
  @include align-center;
  .img-wrap {
    max-width: 280px;
    margin-right: 30px;
    @media (max-width: 1400px) {
      margin-right: 20px;
      max-width: 250px;
    }
    @media (max-width: 1200px) {
      max-width: 180px;
    }
    @media (max-width: 767px) {
      max-width: 150px;
      margin-right: 10px;
    }
    img {
      width: 100%;
    }
  }
  .texts {
    h3 {
      font-weight: bold;
      font-family: $b;
      color: $black;
      font-size: 60px;
      margin-bottom: 10px;
      @media (max-width: 1400px) {
        font-size: 40px;
      }
      @media (max-width: 767px) {
        font-size: 30px;
      }
    }
    span,
    p,
    a {
      font-size: 20px;
      font-family: $sf;
      color: $black;
      @media (max-width: 1400px) {
        font-size: 18px;
      }
      @media (max-width: 767px) {
        font-size: 14px;
      }
    }
    p {
      margin-top: 3px;
    }
    span {
      opacity: 0.5;
    }
  }
}

.card-info-wrap {
  @include flex;
  @include justify-between;
  max-width: 1200px;
  .partner-employee-card-info {
    .texts {
      p {
        font-size: 20px;
        font-family: $sf;
        margin-top: 5px;
        @media (max-width: 767px) {
          font-size: 16px;
        }
      }
    }
  }

  .card-info-style {
    padding: 20px;
    border: 1px solid #e5e5e5;
    @include flex;
    @include dir-col;
    width: 280px;
    height: 280px;
    @media (max-width: 1300px) {
      width: 190px;
      height: 240px;
    }
    @media (max-width: 767px) {
      display: none;
    }
    b {
      font-size: 20px;
      margin-bottom: 10px;
      display: block;
      font-family: $sf;
      color: $black;
    }
    span {
      font-size: 20px;
      font-family: $sf;
      color: $black;
    }
  }
}

.employee-card-wrap {
  margin-top: 80px;
  max-width: 1200px;
  @media (max-width: 767px) {
    margin-top: 40px;
  }
  .links {
    margin-bottom: 40px;
    @include flex;
    a {
      margin-right: 30px;
      display: block;
      padding: 5px 20px;
      border: 1px solid #e5e5e5;
      font-size: 20px;
      font-family: $sf;
      font-weight: 500;
      color: #858283;
      border-radius: 100px;
      @media (max-width: 767px) {
        font-size: 16px;
        margin-right: 20px;
      }
      &:last-child {
        margin-right: 0;
      }
      &.active {
        border-color: $yellow;
        background: $yellow;
        color: white;
      }
    }
  }
}

#tabs {
  margin-top: 100px;
}
.tabs-nav {
  overflow: hidden;
  @include flex;
  @include flex-wrap;
  margin-bottom: 30px;
}

@media (max-width: 1200px) {
  #tabs {
    margin-top: 80px;
  }
  .tabs-nav li {
    margin-right: 20px;
    margin-bottom: 20px;
  }
  .tabs-nav li a {
    padding: 5px 15px;
    font-size: 16px;
  }
}

@media (max-width: 767px) {
  .tabs-nav {
    margin-bottom: 10px;
  }
  #tabs {
    margin-top: 40px;
  }
  .tabs-nav li {
    margin-right: 10px;
    margin-bottom: 10px;
  }
}
.tabs-nav li {
  display: block;
  float: left;
  padding: 0;
  list-style: none;
  margin-right: 30px;
  margin-bottom: 30px;
}
.tabs-nav li a {
  display: block;
  padding: 5px 20px;
  border: 1px solid #e5e5e5;
  font-size: 20px;
  font-family: $sf;
  font-weight: 500;
  color: #858283;
  border-radius: 100px;
}

.tabs-nav li:last-child a {
  display: block;
}
.tabs-nav a.active {
  border-color: $yellow;
  background: $yellow;
  color: white;
}
.tabs-items {
  h4 {
    font-size: 32px;
    font-weight: bold;
    font-family: $b;
    margin-bottom: 40px;
    color: $black;
    @media (max-width: 767px) {
      margin-bottom: 30px;
      font-size: 30px;
    }
  }
  .balance {
    .global-btn {
      max-width: 280px;
      width: 100%;
    }
    .top {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 30px;
      margin-bottom: 40px;
      @media (max-width: 1200px) {
        gap: 20px;
      }
      @media (max-width: 767px) {
        grid-template-columns: 1fr;
      }
      .top-item {
        min-height: 120px;
        padding: 20px;
        border: 1px solid $yellow;
        @include flex;
        @include dir-col;
        @include justify-between;
        @media (max-width: 1200px) {
          padding: 20px 15px;
        }
        h3 {
          font-weight: bold;
          font-size: 1.8vw;
          font-family: $b;
          color: $black;
          @media (max-width: 1200px) {
            font-size: 2vw;
          }
          @media (max-width: 767px) {
            font-size: 30px;
          }
        }
        .price {
          font-size: 20px;
          font-family: $sf;
          color: $black;
          opacity: 0.5;
        }
      }
    }
    .payment-history {
      margin: 60px 0;
      @media (max-width: 767px) {
        margin: 30px 0;
      }

      .payment-history-items {
        width: 100%;
        .payment-history-item {
          @include flex;
          border-bottom: 1px solid #e5e5e5;
          padding-bottom: 40px;
          margin-bottom: 40px;
          @media (max-width: 1200px) {
            padding-bottom: 20px;
            margin-bottom: 20px;
          }
          @media (max-width: 767px) {
            @include dir-col;
            padding-bottom: 10px;
          }
          span {
            width: 20%;
            font-family: $sf;
            font-weight: 500;
            font-size: 18px;
            color: $black;
            padding: 0 2px;
            @media (max-width: 1400px) {
              font-size: 16px;
            }
            @media (max-width: 1200px) {
              font-size: 14px;
            }
            @media (max-width: 767px) {
              font-size: 16px;
              margin-bottom: 10px;
              display: block;
              width: 100%;
            }
          }
          &:first-child {
            span {
              opacity: 0.5;
            }
          }
        }
      }
    }
  }
  .requisites {
    max-width: 1200px;
    .requisites-item {
      padding-bottom: 20px;
      margin-bottom: 40px;
      border-bottom: 1px solid #e5e5e5;
      @media (max-width: 1200px) {
        margin-bottom: 20px;
        padding-bottom: 0;
      }
      &:last-child {
        border-bottom: 0;
        margin-bottom: 0;
        padding-bottom: 0;
      }
      .info {
        @include flex;
        @include justify-between;
        margin-bottom: 20px;
        @media (max-width: 1200px) {
          margin-bottom: 10px;
        }
        @media (max-width: 767px) {
          @include dir-col;
          margin-bottom: 0;
        }
        p,
        a {
          font-size: 20px;
          font-weight: bold;
          font-family: $sf;
          color: $black;
          @media (max-width: 1200px) {
            font-size: 16px;
          }
          &.grey {
            opacity: 0.5;
          }
          @media (max-width: 767px) {
            margin-bottom: 10px;
          }
        }
        a {
          text-decoration: underline;
          opacity: 0.5;
          &.close {
            text-decoration: none;
          }
        }
        span {
          font-weight: 600;
          font-family: $sf;
          font-size: 16px;
          color: $black;
          opacity: 0.5;
          @media (max-width: 1200px) {
            font-size: 14px;
          }
          @media (max-width: 767px) {
            margin-bottom: 10px;
          }
        }
      }
    }
  }
  .projects {
    max-width: 1200px;
    .top {
      @include flex;
      @include justify-between;
      @include align-center;
      margin-bottom: 40px;
      h4 {
        margin-bottom: 0;
      }
      select {
        padding: 0 20px;
        width: auto;
        height: 36px;
        font-family: $sf;
        font-size: 16px;
        @media (max-width: 767px) {
          margin: 0;
        }
      }
    }
  }
}

.style-text {
  padding-left: 22px;
  position: relative;
  font-family: $sf;
  font-size: 14px;
  color: rgba($black, 0.5);
  @media (max-width: 767px) {
    margin-bottom: 10px;
  }
  &:after {
    content: "";
    width: 12px;
    height: 12px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
  }
  &.yellow {
    &:after {
      background: #faff00;
    }
  }
  &.green {
    &:after {
      background: #80ff00;
    }
  }
  &.blue {
    &:after {
      background: #00a3ff;
    }
  }
}

.table-item {
  @include flex;
  @include justify-between;
  padding-bottom: 40px;
  margin-bottom: 40px;
  width: 100%;
  border-bottom: 1px solid #e5e5e5;
  @media (max-width: 767px) {
    @include dir-col;
    margin-bottom: 20px;
    padding-bottom: 10px;
  }
  .table-item-info {
    @include flex;
    @include dir-col;
    min-height: 60px;
    @include justify-between;
    @media (max-width: 767px) {
      min-height: auto;
    }

    .arrow {
      width: 70px;
      height: 70px;
      border-radius: 50%;
      @include flex;
      background: #f5f5f5;
      overflow: hidden;
      img {
        margin: auto;
      }
    }
    h3 {
      font-family: $b;
      font-size: 32px;
      font-weight: bold;
      color: $black;
    }

    .num {
      font-size: 20px;
      font-weight: bold;
      color: $black;
      font-family: $sf;
      @media (max-width: 767px) {
        margin-bottom: 10px;
      }
    }
    .text {
      font-size: 14px;
      color: $black;
      font-family: $sf;
      @media (max-width: 767px) {
        margin-bottom: 10px;
      }
    }
    .name {
      font-size: 20px;
      font-family: $sf;
      color: $black;
      font-weight: bold;
      @media (max-width: 767px) {
        margin-bottom: 10px;
      }
    }
    .number {
      font-size: 16px;
      font-weight: 600;
      font-family: $sf;
      color: $black;
      @media (max-width: 767px) {
        margin-bottom: 10px;
      }
    }
  }
  &.style2 {
    border-radius: 6px;
    border: 1px solid #e5e5e5;
    padding: 20px;
    @include align-center;
    margin-bottom: 20px;
    @media (max-width: 767px) {
      align-items: flex-start;
    }
    &.add-project {
      flex-direction: row;
      align-items: center;
      .table-item-info {
        .arrow {
          @media (max-width: 767px) {
            display: flex;
          }
        }
      }
    }
    .table-item-info {
      min-height: auto;
      .text {
        margin-bottom: 20px;
      }
      .style-text {
        margin-bottom: 20px;
      }
      .arrow {
        @media (max-width: 767px) {
          display: none;
        }
      }
    }
  }
}

.style-item {
  @include flex;
  @include dir-col;
  @include justify-between;
  border: 1px solid $yellow;
  padding: 20px;
  min-height: 140px;
  .text {
    font-size: 32px;
    font-weight: bold;
    font-family: $b;
    color: $black;
    @media (max-width: 1200px) {
      font-size: 28px;
    }
  }
  .price {
    font-size: 54px;
    line-height: 85%;
    font-weight: bold;
    font-family: $b;
    color: rgba($black, 0.5);
    @media (max-width: 1200px) {
      font-size: 38px;
    }
  }
}

.input-file-container {
  @include flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
  margin-bottom: 40px;
  @media (max-width: 767px) {
    flex-direction: column-reverse;
  }
  .wrap {
    position: relative;
    border: 1px solid #e5e5e5;
    width: 280px;
    height: 190px;
    padding: 30px;
    @media (max-width: 767px) {
      width: 100%;
    }
  }
}

.input-file-trigger {
  @include flex;
  @include dir-col;
  @include align-center;
  transition: all 0.4s;
  cursor: pointer;
  font-family: $sf;
  font-size: 16px;
  color: rgba($black, 0.5);
  @include justify-between;
  height: 100%;
  .icon {
    cursor: pointer;
    @include flex;
    @include align-center;
    @include justify-center;
  }
}

.input-file {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  padding: 14px 0;
  cursor: pointer;
  z-index: 10;
}

.file-return {
  border: 1px solid #e5e5e5;
  width: 280px;
  height: 190px;
  position: relative;
  padding: 30px;
  @include flex;
  align-items: flex-end;
  justify-content: center;
  text-align: center;
  font-family: $sf;
  font-size: 16px;
  color: rgba($black, 0.5);
  overflow: hidden;
  margin-right: 30px;
  @media (max-width: 767px) {
    margin-bottom: 20px;
    width: 100%;
  }
  &:after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 30px;
    z-index: 1;
    width: 80px;
    height: 80px;
    background: url(../img/pdf1.svg) no-repeat center center/cover;
  }
}

.file-return:not(:empty):before {
  content: none;
}

.files {
  @include flex;
  @include dir-col;
  .global-btn {
    max-width: 280px;
    width: 100%;
    @media (max-width: 767px) {
      max-width: 100%;
    }
  }
  #files-area {
    margin-bottom: 30px;
  }
}

.file-block {
  color: initial;
  display: inline-flex;
  margin-right: 20px;
  & > span {
    font-family: $sf;
    font-size: 18px;
    color: $black;
    margin-right: 20px;
    @media (max-width: 767px) {
      font-size: 14px;
      margin-right: 10px;
    }
    &:last-child {
      margin-right: 0;
    }
  }
}
